<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="了解h264的桢结构起始标志：4个字节 0000 0001起始标志之后的第一个字节的低5位表示nalu_type = buf[4]&amp;amp;0x1f5为I桢、7为sps、8为pps、1为p桢构成顺序为sps+pps+I+p+p+…+p
100000001674d001f95a814016e8400000fa00001d4c0100000000168ee3c800000000106e501a8800">
<meta property="og:type" content="article">
<meta property="og:title" content="h264硬解码">
<meta property="og:url" content="http://yoursite.com/2017/05/25/h264硬解码/index.html">
<meta property="og:site_name" content="NSBlacker">
<meta property="og:description" content="了解h264的桢结构起始标志：4个字节 0000 0001起始标志之后的第一个字节的低5位表示nalu_type = buf[4]&amp;amp;0x1f5为I桢、7为sps、8为pps、1为p桢构成顺序为sps+pps+I+p+p+…+p
100000001674d001f95a814016e8400000fa00001d4c0100000000168ee3c800000000106e501a8800">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/189370-ba7ebf7c64fd41bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/189370-8612bbbb437be391.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-25T14:13:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h264硬解码">
<meta name="twitter:description" content="了解h264的桢结构起始标志：4个字节 0000 0001起始标志之后的第一个字节的低5位表示nalu_type = buf[4]&amp;amp;0x1f5为I桢、7为sps、8为pps、1为p桢构成顺序为sps+pps+I+p+p+…+p
100000001674d001f95a814016e8400000fa00001d4c0100000000168ee3c800000000106e501a8800">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/189370-ba7ebf7c64fd41bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> h264硬解码 | NSBlacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NSBlacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此人决不闷骚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                h264硬解码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-25T22:12:41+08:00" content="2017-05-25">
              2017-05-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/25/h264硬解码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/25/h264硬解码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/25/h264硬解码/" class="leancloud_visitors" data-flag-title="h264硬解码">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="了解h264的桢结构"><a href="#了解h264的桢结构" class="headerlink" title="了解h264的桢结构"></a>了解h264的桢结构</h4><p>起始标志：4个字节 0000 0001<br>起始标志之后的第一个字节的低5位表示nalu_type = buf[4]&amp;0x1f<br>5为I桢、7为sps、8为pps、1为p桢<br>构成顺序为sps+pps+I+p+p+…+p</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00000001674d001f95a814016e8400000fa00001d4c0100000000168ee3c800000000106e501a8800000000165b800000f9bf0bffeced6afe1b11a32d639e05db83b1341baefb9ded91702fbd91a7c6c4700bfbcf1ae33ebce56e84c01f0d6b06c77669fc13c4903f755227</span><br></pre></td></tr></table></figure>
<h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><p>framework  VideoToolbox.h</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li>CMSampleBuffer：存放编解码前后的视频图像的容器数据结构。</li>
<li>CMBlockBuffer：编码后，结果图像的数据结构。</li>
<li>CVPixelBuffer：编码前和解码后的图像数据结构。</li>
<li>VTDecompressionRef:session</li>
<li>CMVideoFormatDescriptionRef:视频信息描述<br>关系如下图<br><img src="http://upload-images.jianshu.io/upload_images/189370-ba7ebf7c64fd41bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
</ul>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>解码前期需要以下三个函数</p>
<ul>
<li><code>CMVideoFormatDescriptionCreateFromH264ParameterSets</code> 设置描述信息</li>
<li><code>VTDecompressionSessionCreate</code> 创建解码 session</li>
<li><code>CMBlockBufferCreateWithMemoryBlock</code> (uint_8 *) -&gt; CMBlockBuffer</li>
<li><p><code>CMSampleBufferCreateReady</code> CMBlockBuffer -&gt; CMSampleBuffer</p>
</li>
<li><p><code>VTDecompressionSessionDecodeFrame</code> 解码 CMSampleBuffer -&gt; CVPixelBuffer</p>
</li>
<li><code>VTDecompressionSessionInvalidate</code> 销毁解码 session</li>
</ul>
<h4 id="解码流程"><a href="#解码流程" class="headerlink" title="解码流程"></a>解码流程</h4><ol>
<li>设置<code>CMVideoFormatDescriptionRef _description</code>视频信息描述信息:</li>
</ol>
<p>通过<code>CMVideoFormatDescriptionCreateFromH264ParameterSets</code>方法，带入sps、pps、&amp;_description，可以提取出sps、pps中携带的视频属性信息。</p>
<ol>
<li>创建 decode session<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OSStatus status = VTDecompressionSessionCreate(kCFAllocatorDefault,</span><br><span class="line">                                              decoderFormatDescription,</span><br><span class="line">                                              NULL, attrs,</span><br><span class="line">                                              &amp;callBackRecord,</span><br><span class="line">                                              &amp;deocderSession);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>decoderFormatDescription即为description 1中已经设置OK，</p>
<p>这个<code>Session</code>的作用是把<code>callBackRecord</code>函数、<code>description</code>描述信息连接起来,<code>callBackRecord</code> 是用来指定回调函数的，解码器支持异步模式，解码后会调用这里的回调函数</p>
<ol>
<li>创建CMSampleBuffer</li>
</ol>
<ul>
<li><p>先用CMBlockBufferCreateWithMemoryBlock从H.264数据创建一个CMBlockBufferRef实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CMBlockBufferCreateWithMemoryBlock(NULL,</span><br><span class="line">                                                          (void *)frame,</span><br><span class="line">                                                          frameSize,</span><br><span class="line">                                                          kCFAllocatorNull,</span><br><span class="line">                                                          NULL,</span><br><span class="line">                                                          0,</span><br><span class="line">                                                          frameSize,</span><br><span class="line">                                                          FALSE,</span><br><span class="line">                                                          &amp;blockBuffer);</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后用 CMSampleBufferCreateReady创建CMSampleBufferRef实例。当然这个CMSampleBuffer按照最上面的关系，应该是进行了一次封装，将blockbuffer封装进samplebuffer。以备之后加码使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">status = CMSampleBufferCreateReady(kCFAllocatorDefault,</span><br><span class="line">                                           blockBuffer,</span><br><span class="line">                                           _decoderFormatDescription ,</span><br><span class="line">                                           1, 0, NULL, 1, sampleSizeArray,</span><br><span class="line">                                           &amp;sampleBuffer);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样可以得到一个CMSampleBufferRef的实例。</p>
<ol>
<li>解码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">VTDecodeFrameFlags flags = 0;</span><br><span class="line">            //kVTDecodeFrame_EnableTemporalProcessing | kVTDecodeFrame_EnableAsynchronousDecompression;</span><br><span class="line">            VTDecodeInfoFlags flagOut = 0;</span><br><span class="line">            CVPixelBufferRef outputPixelBuffer = NULL;</span><br><span class="line">            OSStatus decodeStatus = VTDecompressionSessionDecodeFrame(deocderSession,</span><br><span class="line">                                                                      sampleBuffer,</span><br><span class="line">                                                                      flags,</span><br><span class="line">                                                                      &amp;outputPixelBuffer,</span><br><span class="line">                                                                      &amp;flagOut);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>解码成功之后，outputPixelBuffer里就是一帧 NV12格式的YUV图像了。</p>
<ol>
<li>显示<br>配合Apple提供的Layer类，”AAPLEAGLLayer.h”，在controller中声明一个该类的实例_glLayer，在解码的回调中将解码出的CVPixelBuffer赋值给 _glLayer.pixelBuffer属性即可显示出来。</li>
</ol>
<p>口答流程：</p>
<ol>
<li>主要用到了四个数据结构和六个方法，列在纸上，说到哪里指到哪里；四个数据结构都是干什么用的，以及它们之间的关系。</li>
<li>画一个整体的流程图</li>
<li> <img src="http://upload-images.jianshu.io/upload_images/189370-8612bbbb437be391.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>对于拿到的NSData数据我们要如何处理，首先要知道h264的数据格式，sps、pps、i、p的排列以及作用</li>
<li>sps，pps设置CMVideoFormatDescriptionRef 视频信息描述，通过一个H264ParameterSets函数</li>
<li>刚刚提到四个函数，用了一个，剩下的三个怎么用？首先我们要调用VTDecompressionSessionCreate创建session，这就用到了刚刚的description，同时这个过程也把解码后的callBack声明好了</li>
<li>接下来要用VTDecompressionSessionDecodeFrame进行解码了，但是传入的参数应该时CMSampleBuffer类型，所以在这之前我们需要把(uint8_t *)类型的参数进行转化。</li>
<li>这就要用到<code>CMBlockBufferCreateWithMemoryBlock</code>和<code>CMSampleBufferCreateReady</code>这个两个函数了,作用我的理解就是数据结构的转化uint_8* -&gt; CMBlockBuffer 、CMBlockBuffer -&gt; CMSampleBuffer</li>
<li>终于到了解码过程,从解码函数的参数我们可以看到，把CMSampleBuffer、CVPixelBuffer和session联系起来了，而session又与description、callBack关联，输出的CVPixelBuffer直接添加到callback中，进行显示就可以了。</li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="那强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>加个微信 成为朋友吧</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/计算机网络——概要/" rel="next" title="计算机网络——概要">
                <i class="fa fa-chevron-left"></i> 计算机网络——概要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/25/h264硬解码/"
     data-title="h264硬解码"
     data-content=""
     data-url="http://yoursite.com/2017/05/25/h264硬解码/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/25/h264硬解码/"
           data-title="h264硬解码" data-url="http://yoursite.com/2017/05/25/h264硬解码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="那强" />
          <p class="site-author-name" itemprop="name">那强</p>
          <p class="site-description motion-element" itemprop="description">不问是非 只争高下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nsblacker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nq1991" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解h264的桢结构"><span class="nav-number">1.</span> <span class="nav-text">了解h264的桢结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架"><span class="nav-number">2.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解码流程"><span class="nav-number">5.</span> <span class="nav-text">解码流程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nsblackerhexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NrFrAP2G6o7Fkg5AMJ0fSXRR-gzGzoHsz", "OfSTWB6PxCBjmsEgmt5kxzYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
