<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂记,技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5165;&amp;#x804C;&amp;#x4E00;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x51C6;&amp;#x786E;&amp;#x5730;&amp;#x8BF4;&amp;#x662F;&amp;#x6280;&amp;#x672F;&amp;#x50A8;&amp;#x5907;&amp;#x5C06;&amp;#x8FD1;&amp;#x4E00;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x671F;&amp;#x95F4;">
<meta property="og:type" content="article">
<meta property="og:title" content="工作一年之后的技术规划">
<meta property="og:url" content="http://yoursite.com/2016/11/06/工作一年之后的技术规划/index.html">
<meta property="og:site_name" content="NSBlacker">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5165;&amp;#x804C;&amp;#x4E00;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x51C6;&amp;#x786E;&amp;#x5730;&amp;#x8BF4;&amp;#x662F;&amp;#x6280;&amp;#x672F;&amp;#x50A8;&amp;#x5907;&amp;#x5C06;&amp;#x8FD1;&amp;#x4E00;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x671F;&amp;#x95F4;">
<meta property="og:updated_time" content="2016-11-06T06:09:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作一年之后的技术规划">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5165;&amp;#x804C;&amp;#x4E00;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x51C6;&amp;#x786E;&amp;#x5730;&amp;#x8BF4;&amp;#x662F;&amp;#x6280;&amp;#x672F;&amp;#x50A8;&amp;#x5907;&amp;#x5C06;&amp;#x8FD1;&amp;#x4E00;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x671F;&amp;#x95F4;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 工作一年之后的技术规划 | NSBlacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NSBlacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此人决不闷骚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作一年之后的技术规划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T09:51:09+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/06/工作一年之后的技术规划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/工作一年之后的技术规划/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/06/工作一年之后的技术规划/" class="leancloud_visitors" data-flag-title="工作一年之后的技术规划">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h3><p>&#x5165;&#x804C;&#x4E00;&#x5E74;&#x4E86;&#xFF0C;&#x51C6;&#x786E;&#x5730;&#x8BF4;&#x662F;&#x6280;&#x672F;&#x50A8;&#x5907;&#x5C06;&#x8FD1;&#x4E00;&#x5E74;&#x4E86;&#xFF0C;&#x671F;&#x95F4;&#x4E3B;&#x8981;&#x4ECE;&#x4E8B;iOS&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#xFF0C;&#x4ECE;&#x5B58;&#x5728;Safari&#x7684;&#x4E66;&#x7B7E;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5728;iOS&#x5F00;&#x53D1;&#x9053;&#x8DEF;&#x4E0A;&#x5DF2;&#x7ECF;&#x8D70;&#x7684;&#x8DEF;&#x7EBF;&#x56FE;&#xFF0C;&#x5510;&#x5DE7;&#x524D;&#x8F88;&#x63D0;&#x4F9B;&#x7684;<a href="">&#x6280;&#x672F;&#x8DEF;&#x7EBF;</a>&#x6211;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x8DDF;&#x7740;&#x8D70;&#x4E86;&#x4E00;&#x904D;&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x4E0D;&#x5FD8;&#x63A5;&#x89E6;&#x5B66;&#x4E60;&#x4E86;&#x4E00;&#x4E9B;&#x7ECF;&#x5178;&#x6216;&#x8005;&#x6BD4;&#x8F83;&#x524D;&#x6CBF;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ol>
<li>&#x7528;hexo+github.ioda&#x642D;&#x5EFA;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF;&#xFF1B;</li>
<li>&#x987A;&#x4FBF;&#x5B66;&#x7740;&#x7528;MarkDown&#x5199;&#x5199;&#x6587;&#x6863;&#xFF1B;</li>
<li>&#x770B;&#x770B;Github&#x7684;&#x539F;&#x7406;&#xFF1B;</li>
<li>NativeActive&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#xFF1B;</li>
<li>WebRTC&#x6D89;&#x53CA;&#x5230;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF1B;</li>
<li>Java&#x5B9E;&#x73B0;&#x4E2A;&#x722C;&#x866B;&#xFF08;&#x8FD9;&#x4E2A;&#x6211;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x6EE1;&#x610F;&#x7684;&#xFF0C;&#x7EC8;&#x4E8E;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x6B21;&#x6A21;&#x62DF;&#x767B;&#x9646;&#xFF09;</li>
<li>CartoGrapher&#x3001;SLAM</li>
<li>Google Project Tango&#xFF08;AR device&#xFF09;</li>
<li>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;<br>&#x2026;<br>&#x5176;&#x5B9E;&#x5927;&#x591A;&#x6570;&#x53EA;&#x662F;&#x5F00;&#x4E86;&#x4E2A;&#x5934;&#xFF0C;&#x6709;&#x4E9B;&#x751A;&#x81F3;&#x53EA;&#x628A;&#x9996;&#x9875;&#x5B58;&#x5230;&#x4E86;&#x4E66;&#x7B7E;&#x4E2D;&#xFF0C;&#x6DF1;&#x601D;&#x4E2D;&#xFF5E;</li>
</ol>
<h3 id="&#x540E;&#x9762;&#x7684;&#x5DE5;&#x4F5C;&#x5B89;&#x6392;"><a href="#&#x540E;&#x9762;&#x7684;&#x5DE5;&#x4F5C;&#x5B89;&#x6392;" class="headerlink" title="&#x540E;&#x9762;&#x7684;&#x5DE5;&#x4F5C;&#x5B89;&#x6392;"></a>&#x540E;&#x9762;&#x7684;&#x5DE5;&#x4F5C;&#x5B89;&#x6392;</h3><p>&#x8D2A;&#x591A;&#x4E0D;&#x884C;&#xFF01;&#x6D45;&#x5C1D;&#x8F84;&#x6B62;&#x4E0D;&#x884C;&#xFF01;<br>&#x6309;&#x7167;&#x8FC7;&#x53BB;&#x4E00;&#x5E74;&#x6765;&#x7684;&#x4E2A;&#x4EBA;&#x65F6;&#x95F4;&#x5206;&#x5E03;&#xFF0C;&#x5BF9;&#x4E4B;&#x540E;&#x7684;&#x6210;&#x957F;&#x8DEF;&#x7EBF;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x6A21;&#x7CCA;&#x7684;&#x6253;&#x7B97;&#x3002;&#x4E3B;&#x8981;&#x4EE5;&#x516C;&#x53F8;&#x5DE5;&#x4F5C;&#x4F5C;&#x4E3A;&#x4E3B;&#x7EBF;&#xFF0C;&#x5728;&#x5176;&#x5206;&#x652F;&#x4E2D;&#x9644;&#x52A0;&#x4E00;&#x4E9B;&#x5B89;&#x6392;&#x3002;</p>
<ul>
<li><p>iOS</p>
<ul>
<li>&#x4EE5;OC&#x4E3A;&#x4E3B;&#x8981;&#x8BED;&#x8A00;&#xFF0C;&#x5C06;<code>&#x67B6;&#x6784;&#x601D;&#x7EF4;</code>&#x5E26;&#x5165;&#x5230;&#x65E5;&#x5E38;&#x7F16;&#x7801;&#x4E2D;&#xFF0C;&#x8D81;&#x7740;&#x9879;&#x76EE;&#x4E8C;&#x671F;&#x7684;&#x65F6;&#x95F4;&#x6295;&#x5165;&#xFF0C;&#x672C;&#x7740;<code>&#x4F4E;&#x8026;&#x5408;</code> <code>&#x9AD8;&#x590D;&#x7528;</code> <code>&#x6613;&#x62D3;&#x5C55;</code> <code>&#x6613;&#x7EF4;&#x62A4;</code>&#x7684;&#x539F;&#x5219;&#xFF0C;&#x91CD;&#x6784;&#x4E4B;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x3002;</li>
<li>UIKit&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x63A7;&#x4EF6;&#xFF0C;&#x5982;<code>UITableView</code> <code>UISearchBar</code> &#x7B49;&#x72EC;&#x7ACB;&#x6027;&#x6BD4;&#x8F83;&#x5F3A;&#x7684;&#x63A7;&#x4EF6;&#xFF0C;&#x501F;&#x9274;&#x5DF2;&#x6709;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x6700;&#x597D;&#x7684;&#x7F16;&#x7801;&#x67B6;&#x6784;&#x3002;</li>
<li>&#x91CD;&#x6784;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;OmniGraffle&#x505A;UML&#x56FE;&#x4E0E;Class&#x56FE;</li>
<li>&#x8FDB;&#x9636;&#x6027;&#x7684;&#x77E5;&#x8BC6;&#xFF08;runtime&#xFF0C;block&#xFF0C;gcd&#x90A3;&#x79CD;&#xFF09;</li>
<li>Swift&#xFF0C;&#x4E0D;&#x5B66;</li>
<li>&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4E0D;&#x505A;  </li>
</ul>
</li>
<li><p>&#x673A;&#x5668;&#x5B66;&#x4E60;</p>
<ul>
<li>&#x4E0D;&#x5B66;</li>
</ul>
</li>
<li><p>JavaScript</p>
<ul>
<li>&#x4E0D;&#x5B66;</li>
</ul>
</li>
<li><p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;</p>
<ul>
<li>&#x4E0D;&#x5B66;</li>
</ul>
</li>
<li><p>NativeActive</p>
<ul>
<li>&#x4E0D;&#x5B66;</li>
</ul>
</li>
</ul>
<h3 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h3><p>&#x6211;&#x7684;&#x610F;&#x601D;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;<br>&#x6211;&#x7684;&#x610F;&#x601D;&#x662F;&#x6211;&#x6839;&#x672C;&#x4ED6;&#x5988;&#x7684;&#x4E0D;&#x60F3;&#x591A;&#x5B66;&#x8FD9;&#x4E9B;&#x540E;&#x6765;&#x63A5;&#x89E6;&#x7684;&#x4E1C;&#x897F;[&#x4E8C;&#x54C8;]<br>&#x6211;&#x8FD8;&#x8981;&#x7EC3;<code>&#x5C24;&#x514B;&#x91CC;&#x91CC;</code>&#x554A;&#xFF0C;&#x6211;&#x8FD8;&#x8981;<code>&#x70D8;&#x57F9;</code>&#x554A;&#xFF0C;&#x6211;&#x8FD8;&#x8981;<code>&#x5065;&#x8EAB;</code>&#x554A;&#xFF0C;&#x6211;&#x8FD8;&#x8981;&#x8BFB;<code>&#x653F;&#x7ECF;&#x53F2;&#x6587;</code>&#x554A;&#xFF0C;&#x6211;&#x8FD8;&#x8981;&#x73A9;<code>&#x5BC6;&#x5BA4;&#x9003;&#x8131;</code>&#x554A;&#xFF0C;&#x6211;&#x4E0D;&#x4EC5;&#x8981;&#x73A9;&#xFF0C;&#x6211;&#x8FD8;&#x5F97;&#x73A9;&#x5230;&#x53EF;&#x4EE5;&#x79C0;&#x51FA;&#x6765;&#x3002;&#x4E3A;&#x81EA;&#x5DF1;&#x8D34;&#x4E0A;&#x66F4;&#x591A;&#x6807;&#x7B7E;&#x554A;&#xFF01;<br>&#x6240;&#x4EE5;&#xFF0C;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x624D;&#x662F;&#x6211;&#x7684;&#x5B89;&#x6392;</p>
<ul>
<li>&#x5C24;&#x514B;&#x91CC;&#x91CC; &#x2014;&#x2014; &#x4F60;&#x5F97;&#x73A9;&#x4E0B;&#x53BB;&#x624D;&#x884C;</li>
<li>&#x70D8;&#x7119; &#x2014;&#x2014; &#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x9760;&#x8FD9;&#x4E2A;&#xFF0C;&#x4E0D;&#x8FC7;&#x662F;&#x4E70;&#x4E2A;&#x70E4;&#x7BB1;&#x800C;&#x5DF2;</li>
<li>&#x653F;&#x7ECF;&#x53F2;&#x6587; &#x2014;&#x2014; &#x81EA;&#x5351;&#x65F6;&#x8BFB;&#x4E66;&#x5C31;&#x597D;&#x4E86;</li>
<li>&#x5065;&#x8EAB; &#x2014;&#x2014; &#x4E0D;&#x662F;&#x5149;&#x51CF;&#x80A5;&#x554A;&#xFF0C;&#x80F8;&#x4E0A;&#x8179;&#x4E0A;&#x7684;&#x90A3;&#x4E00;&#x70B9;&#x70B9;&#x80A5;&#x8089;&#xFF0C;&#x51CF;&#x4E0B;&#x53BB;&#x624D;&#x80FD;&#x770B;&#x89C1;&#x5757;&#x554A;</li>
<li>&#x5BC6;&#x5BA4;&#x9003;&#x8131; &#x2014;&#x2014; &#x8981;&#x4E0D;&#x662F;&#x5954;&#x7740;&#x96C1;&#x54E5;</li>
</ul>
<p>&#x8981;&#x4E0D;&#x662F;&#x5954;&#x7740;&#x96C1;&#x54E5;&#xFF5E;</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="那强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>加个微信 成为朋友吧</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag">#杂记</a>
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/NavigationBar/" rel="next" title="NavigationBar">
                <i class="fa fa-chevron-left"></i> NavigationBar
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/06/工作一年之后的技术规划/"
     data-title="工作一年之后的技术规划"
     data-content=""
     data-url="http://yoursite.com/2016/11/06/工作一年之后的技术规划/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/06/工作一年之后的技术规划/"
           data-title="工作一年之后的技术规划" data-url="http://yoursite.com/2016/11/06/工作一年之后的技术规划/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="那强" />
          <p class="site-author-name" itemprop="name">那强</p>
          <p class="site-description motion-element" itemprop="description">不问是非 只争高下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nsblacker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nq1991" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后面的工作安排"><span class="nav-number">2.</span> <span class="nav-text">后面的工作安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nsblackerhexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NrFrAP2G6o7Fkg5AMJ0fSXRR-gzGzoHsz", "OfSTWB6PxCBjmsEgmt5kxzYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
