<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu,Oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言这篇是我在大学时试着往Ubuntu12.04（32位）中安装Oracle11g积攒的资料，换了MacBook之后就没有再使用Linux了，那台装着双系统的Lenovo也无法开机了，今天整理笔记看到了，想起来当时遇到了不少坑，虽然现在无论Linux和Oracle的版本升级了，当时的方法可能都不管用了，此举仅为填补一个单身程序员的空虚的周末，仅为一种浪费时间的没有意义的虚假的充实感……
以下内容是">
<meta property="og:type" content="article">
<meta property="og:title" content="千难万难：Ubuntu安装Oracle数据库">
<meta property="og:url" content="http://yoursite.com/2016/06/25/千难万难：Ubuntu安装Oracle数据库/index.html">
<meta property="og:site_name" content="NSBlacker">
<meta property="og:description" content="前言这篇是我在大学时试着往Ubuntu12.04（32位）中安装Oracle11g积攒的资料，换了MacBook之后就没有再使用Linux了，那台装着双系统的Lenovo也无法开机了，今天整理笔记看到了，想起来当时遇到了不少坑，虽然现在无论Linux和Oracle的版本升级了，当时的方法可能都不管用了，此举仅为填补一个单身程序员的空虚的周末，仅为一种浪费时间的没有意义的虚假的充实感……
以下内容是">
<meta property="og:image" content="http://yoursite.com/千难万难：Ubuntu安装Oracle数据库/luanma.jpg">
<meta property="og:image" content="http://yoursite.com/千难万难：Ubuntu安装Oracle数据库/mailerror.jpg">
<meta property="og:image" content="http://yoursite.com/千难万难：Ubuntu安装Oracle数据库/error1.jpg">
<meta property="og:updated_time" content="2016-06-25T07:25:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千难万难：Ubuntu安装Oracle数据库">
<meta name="twitter:description" content="前言这篇是我在大学时试着往Ubuntu12.04（32位）中安装Oracle11g积攒的资料，换了MacBook之后就没有再使用Linux了，那台装着双系统的Lenovo也无法开机了，今天整理笔记看到了，想起来当时遇到了不少坑，虽然现在无论Linux和Oracle的版本升级了，当时的方法可能都不管用了，此举仅为填补一个单身程序员的空虚的周末，仅为一种浪费时间的没有意义的虚假的充实感……
以下内容是">
<meta name="twitter:image" content="http://yoursite.com/千难万难：Ubuntu安装Oracle数据库/luanma.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 千难万难：Ubuntu安装Oracle数据库 | NSBlacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NSBlacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此人决不闷骚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                千难万难：Ubuntu安装Oracle数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T12:03:39+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reference/" itemprop="url" rel="index">
                    <span itemprop="name">Reference</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reference/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/千难万难：Ubuntu安装Oracle数据库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/25/千难万难：Ubuntu安装Oracle数据库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/25/千难万难：Ubuntu安装Oracle数据库/" class="leancloud_visitors" data-flag-title="千难万难：Ubuntu安装Oracle数据库">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这篇是我在大学时试着往Ubuntu12.04（32位）中安装Oracle11g积攒的资料，换了MacBook之后就没有再使用Linux了，那台装着双系统的Lenovo也无法开机了，今天整理笔记看到了，想起来当时遇到了不少坑，虽然现在无论Linux和Oracle的版本升级了，当时的方法可能都不管用了，此举仅为填补一个单身程序员的空虚的周末，仅为一种浪费时间的没有意义的虚假的充实感……</p>
<p>以下内容是nq在ubuntu 12.04 lts 32位中安装Oracle11g的过程中，搜到的几篇博客的拼凑版，基本上涵盖了所有问题，采用</p>
<p>这些方法后，问题都得到了解决.</p>
<a id="more"></a>
<h3 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h3><hr>
<p>标题注明32位是因为网上教程几乎全是以64位安装为例的，32位系统下照着做是绝对会安装失败的。</p>
<p>出现的问题主要有两方面，一个是安装过程中出现的，另一个是安装完成后出现的。</p>
<h4 id="更新系统"><a href="#更新系统" class="headerlink" title="更新系统"></a>更新系统</h4><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get dist-upgrade</span><br></pre></td></tr></table></figure>
<h4 id="安装界面化程序"><a href="#安装界面化程序" class="headerlink" title="安装界面化程序"></a>安装界面化程序</h4><hr>
<p>如果使用的Ubuntu不是桌面版（如Ubuntu server），由于Oracle安装需要用到图形界面，所以需要安装桌面程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gnome-core</span><br></pre></td></tr></table></figure>
<p>相信很多都是使用的桌面版，那么这个步骤就不需要了。</p>
<h4 id="安装Oracle所需的依赖包"><a href="#安装Oracle所需的依赖包" class="headerlink" title="安装Oracle所需的依赖包"></a>安装Oracle所需的依赖包</h4><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install automake</span><br><span class="line"></span><br><span class="line">sudo apt-get install autotools-dev</span><br><span class="line">sudo apt-get install binutils</span><br><span class="line">sudo apt-get install bzip2</span><br><span class="line">sudo apt-get install elfutils</span><br><span class="line">sudo apt-get install expat</span><br><span class="line">sudo apt-get install gawk</span><br><span class="line">sudo apt-get install gcc</span><br><span class="line">sudo apt-get install gcc-multilib</span><br><span class="line">sudo apt-get install g++-multilib</span><br><span class="line">sudo apt-get install ia32-libs</span><br><span class="line">sudo apt-get install ksh</span><br><span class="line">sudo apt-get install less</span><br><span class="line">sudo apt-get install lesstif2</span><br><span class="line">sudo apt-get install lesstif2-dev</span><br><span class="line">sudo apt-get install lib32z1</span><br><span class="line">sudo apt-get install libaio1</span><br><span class="line">sudo apt-get install libaio-dev</span><br><span class="line">sudo apt-get install libc6-dev</span><br><span class="line">sudo apt-get install libc6-dev-i386</span><br><span class="line">sudo apt-get install libc6-i386 </span><br><span class="line">sudo apt-get install libelf-dev</span><br><span class="line">sudo apt-get install libltdl-dev</span><br><span class="line">sudo apt-get install libmotif4</span><br><span class="line">sudo apt-get install libodbcinstq4-<span class="number">1</span> libodbcinstq4-<span class="number">1</span>:i386</span><br><span class="line">sudo apt-get install libpth-dev</span><br><span class="line">sudo apt-get install libpthread-stubs0</span><br><span class="line">sudo apt-get install libpthread-stubs0-dev</span><br><span class="line">sudo apt-get install libstdc++<span class="number">5</span></span><br><span class="line">sudo apt-get install lsb-cxx</span><br><span class="line">sudo apt-get install make</span><br><span class="line">sudo apt-get install openssh-server</span><br><span class="line">sudo apt-get install pdksh</span><br><span class="line">sudo apt-get install rlwrap</span><br><span class="line">sudo apt-get install rpm</span><br><span class="line">sudo apt-get install sysstat</span><br><span class="line">sudo apt-get install unixodbc</span><br><span class="line">sudo apt-get install unixodbc-dev</span><br><span class="line">sudo apt-get install unzip</span><br><span class="line">sudo apt-get install x11-utils</span><br><span class="line">sudo apt-get install zlibc</span><br></pre></td></tr></table></figure>
<p>很多都是Ubuntu自带的了，谨慎起见都执行一遍吧。</p>
<h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><hr>
<p>此步可省略，直接使用当前的用户即可，下面的安装过程都是以不执行这一步为准的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd oinstall</span><br><span class="line">sudo groupadd dba</span><br><span class="line">sudo useradd -g oinstall -G dba  -d /opt/oracle -s /bin/bash oracle</span><br><span class="line">sudo passwd oracle</span><br></pre></td></tr></table></figure>
<h4 id="检查系统变量"><a href="#检查系统变量" class="headerlink" title="检查系统变量"></a>检查系统变量</h4><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/sbin/sysctl -a | grep sem</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep shm</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep file-max</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep aio-max</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep ip_local_port_range</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep rmem_default</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep rmem_max</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep wmem_default</span><br><span class="line"></span><br><span class="line">/sbin/sysctl -a | grep wmem_max</span><br></pre></td></tr></table></figure>
<p>然后根据上面命令中得到的参数值在/etc/sysctl.conf中增加对应数据，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fs.aio-max-nr = <span class="number">1048576</span></span><br><span class="line">fs.file-max = <span class="number">6815744</span></span><br><span class="line">kernel.shmall = <span class="number">2097152</span>kernel.shmmax = <span class="number">536870912</span></span><br><span class="line">kernel.shmmni = <span class="number">4096</span>kernel.sem = <span class="number">250</span> <span class="number">32000</span> <span class="number">100</span> <span class="number">128</span></span><br><span class="line"></span><br><span class="line">net.ipv4.ip_local_port_range = <span class="number">9000</span> <span class="number">65500</span></span><br><span class="line"></span><br><span class="line">net.core.rmem_default = <span class="number">262144</span></span><br><span class="line"></span><br><span class="line">net.core.rmem_max = <span class="number">4194304</span></span><br><span class="line"></span><br><span class="line">net.core.wmem_default = <span class="number">262144</span></span><br><span class="line">net.core.wmem_max = <span class="number">1048586</span></span><br></pre></td></tr></table></figure>
<p>运行一下命令更新内核参数：<br><code>sysctl –p</code></p>
<h4 id="添加内核限制"><a href="#添加内核限制" class="headerlink" title="添加内核限制"></a>添加内核限制</h4><hr>
<p>添加对oracle用户的内核限制，在 /etc/security/limits.conf 文件中增加以下数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">oracle              soft    nproc   <span class="number">2047</span></span><br><span class="line"></span><br><span class="line">oracle              hard    nproc   <span class="number">16384</span></span><br><span class="line"></span><br><span class="line">oracle              soft    nofile  <span class="number">1024</span></span><br><span class="line"></span><br><span class="line">oracle              hard    nofile  <span class="number">65536</span></span><br><span class="line"></span><br><span class="line">oracle              soft    stack   <span class="number">10240</span></span><br></pre></td></tr></table></figure>
<p>其中oracle是在第四步中创建的用户，跳过第四步的话就写当前用户</p>
<p>查看<code>/etc/pam.d/login</code>，增加以下行（有了就不用增加了）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session required pam_limits.so</span><br></pre></td></tr></table></figure>
<p>同样检查<code>/etc/pam.d/su</code>，没有以下行就自己加上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session required pam_limits.so</span><br></pre></td></tr></table></figure>
<h4 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h4><hr>
<p>这些文件夹用于安装oracle，并设置其所有权：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/oracle</span><br><span class="line">mkdir -p /opt/oraInventory</span><br><span class="line"></span><br><span class="line">chown -R oracle:oinstall  /opt/oracle</span><br><span class="line"></span><br><span class="line">chown -R oracle:oinstall  /opt/oraInventory</span><br></pre></td></tr></table></figure>
<p>同样，如果跳过了第四步，那就将所有权设置命令中的<code>用户oracle</code>和<code>组oinstall</code>改为自己当前用户和组（通常二者是一样的），当然这时也可以不执行这两个<code>chown</code>命令，本来目录创建者就是所有者了。另外，需要root权限执行这些命令（sudo，下同）</p>
<h4 id="安装JRE"><a href="#安装JRE" class="headerlink" title="安装JRE"></a>安装JRE</h4><hr>
<p>如果Ubuntu上没安装JRE的话，需要安装JRE（我这里直接安装了JDK，以JDK为例）：</p>
<p>到Oracle<a href="http://www.oracle.com/technetwork/java/javase/downloads/" target="_blank" rel="external">官网下载</a>JDK6（最新为7，考虑到兼容性问题，安装6）：</p>
<p>下载jdk-6u45-linux-i586.bin这个文件。放到主文件夹(home目录)下，进入终端：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$sudo chmod 777 jdk-6u37-linux-x64.bin   // 将文件赋予运行权限</span><br><span class="line"></span><br><span class="line">$sudo -s ./jdk-6u37-linux-x64.bin /usr/lib/jdk  //将JDK安装到/usr/lib/jdk 目录下。</span><br><span class="line">``` 	</span><br><span class="line"></span><br><span class="line">注意：最后安装完成后可能安装到了主文件夹下了，这是使用命令将其全部复制到`/usr/lib/jdk`目录下即可。（如果没有权限，就使用`sudo chmod 777`获取权限再复制）</span><br><span class="line"></span><br><span class="line">#### 配置Java的环境变量</span><br><span class="line">---</span><br><span class="line">配置JDK的环境变量，使用编辑器打开主文件夹下的`.bashrc`配置文件(隐藏)，向其中加入如下内容：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">#JDK</span><br><span class="line">JAVA_HOME=/usr/lib/jdk/jdk1.6.0_45</span><br><span class="line">JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export ANDROID_JAVA_HOME=$JAVA_HOME</span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$JRE_HOME/lib:$CLASSPATH</span><br><span class="line">export JAVA_PATH=$&#123;JAVA_HOME&#125;/bin:$&#123;JRE_HOME&#125;/bin</span><br><span class="line">export JAVA_HOME;</span><br><span class="line">export JRE_HOME;</span><br><span class="line">export CLASSPATH;</span><br><span class="line">HOME_BIN=~/bin/</span><br><span class="line">export PATH=$&#123;PATH&#125;:$&#123;JAVA_PATH&#125;:$&#123;HOME_BIN&#125;;</span><br></pre></td></tr></table></figure>
<p>注意核对一下目录结构是不是正确的。</p>
<p>最后验证JDK是否安装正确：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
<p>出现了JDK版本信息就表示正确了。</p>
<hr>
<h4 id="配置Oracle环境变量"><a href="#配置Oracle环境变量" class="headerlink" title="配置Oracle环境变量"></a>配置Oracle环境变量</h4><hr>
<p>为Oracle配置环境变量。同样在主文件夹下的<code>.bashrc</code>配置文件中加入如下内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#Oracle </span><br><span class="line">#这个写刚刚创建的文件夹</span><br><span class="line">export ORACLE_BASE=/opt/oracle </span><br><span class="line">#这个后面可以随便填写</span><br><span class="line">export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1</span><br><span class="line">#数据库的sid</span><br><span class="line">export ORACLE_SID=orcl</span><br><span class="line"></span><br><span class="line">export ORACLE_UNQNAME=orcl</span><br><span class="line">#默认字符集</span><br><span class="line">export NLS_LANG=.AL32UTF8</span><br><span class="line">#环境变量</span><br><span class="line">export PATH=$&#123;PATH&#125;:$&#123;ORACLE_HOME&#125;/bin/;</span><br></pre></td></tr></table></figure>
<h3 id="安装Oracle"><a href="#安装Oracle" class="headerlink" title="安装Oracle"></a>安装Oracle</h3><h4 id="欺骗安装程序"><a href="#欺骗安装程序" class="headerlink" title="欺骗安装程序"></a>欺骗安装程序</h4><hr>
<p>oracle本身并不支持ubuntu来安装，所以要进行欺骗oracle的安装程序（sudo执行）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ln -s /etc /etc/rc.d</span><br><span class="line"></span><br><span class="line">ln -s /lib/i386-linux-gnu/libgcc_s.so.1 /lib/</span><br><span class="line"></span><br><span class="line">ln -s /usr/bin/awk /bin/awk</span><br><span class="line"></span><br><span class="line">ln -s /usr/bin/basename /bin/basename</span><br><span class="line"></span><br><span class="line">ln -s /usr/bin/rpm /bin/rpm</span><br><span class="line"></span><br><span class="line">ln -s /usr/lib/i386-linux-gnu/libpthread_nonshared.a /usr/lib/libpthread_nonshared.a</span><br><span class="line"></span><br><span class="line">ln -s /usr/lib/i386-linux-gnu/libc_nonshared.a /usr/lib/libc_nonshared.a</span><br><span class="line">ln -s /usr/lib/i386-linux-gnu/libstdc++.so.6 /lib/</span><br><span class="line"></span><br><span class="line">ln -s /usr/lib/i386-linux-gnu/libstdc++.so.6 /usr/lib/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ln -s /usr/lib/i386-linux-gnu/libstdc++.so.5 /lib/</span><br><span class="line"></span><br><span class="line">ln -s /usr/lib/i386-linux-gnu/libstdc++.so.5 /usr/lib/</span><br><span class="line"></span><br><span class="line">echo ‘Red Hat Linux release <span class="number">5</span>’ &lt; /etc/redhat-release</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：以上命令是对应于32位Ubuntu安装32位Oracle的，如果是64位Ubuntu安装64位Oracle，上面的i386-linux-gnu就都要改成x86_64-linux-gnu，目标目录的lib也要改成lib64.（没有lib64就新建一个）</p>
<p>因为Ubuntu将某些库文件根据32位系统和64位系统分别存放了，但Oracle只认/usr/lib和/lib目录，所以需要进行上面的软链接。</p>
<h4 id="下载Oracle"><a href="#下载Oracle" class="headerlink" title="下载Oracle"></a>下载Oracle</h4><hr>
<p><a href="http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html" target="_blank" rel="external">下载地址</a></p>
<p>下载Linux x86的那两个文件(64位系统就下Linux x86-64)，解压后得到database文件夹。</p>
<h4 id="正式安装"><a href="#正式安装" class="headerlink" title="正式安装"></a>正式安装</h4><hr>
<p>安装之前，为database文件夹下的runInstaller文件赋予可执行权限：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod <span class="number">777</span> runInstaller</span><br></pre></td></tr></table></figure>
<p>跳转到database目录，在终端下执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./runInstaller</span><br></pre></td></tr></table></figure>
<p>此时可能会出现database目录下部分文件的权限不足，导致安装程序无法启动的问题，根据提示，对那些文件使用<code>chmod 777</code>进行授权就行了（貌似一共3个文件）。<br>启动安装图形界面后，可能会发现文字乱码，全是口口口：</p>
<p><img src="千难万难：Ubuntu安装Oracle数据库/luanma.jpg" alt="luanma"></p>
<p>这时可以关闭该界面，先在终端输入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LANG=en_US</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LANG=zh_CN.gbk</span><br></pre></td></tr></table></figure>
<p>然后再执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./runInstaller</span><br></pre></td></tr></table></figure>
<p>就可以在全英文界面下进行安装了。</p>
<h3 id="问题复现"><a href="#问题复现" class="headerlink" title="问题复现"></a>问题复现</h3><h4 id="交换分区问题"><a href="#交换分区问题" class="headerlink" title="交换分区问题"></a>交换分区问题</h4><hr>
<p>.安装前进行swap空间检查时可能出现swap空间太小的问题，这一般是由于系统安装时没有创建swap分区，解决办法是创建swap文件来开辟swap空间：</p>
<p>通过下面方法建立swap文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#dd if=/dev/zero of=/tmp/swapfree bs=32k count=65515 （count是分区数量，swap大小=bs*count,增加2G）</span><br><span class="line">#mkswap /tmp/swapfree （格式化交换分区文件）</span><br><span class="line">#swapon /tmp/swapfree （启用交换分区文件）</span><br><span class="line">#swapon –s （显示swap状态）</span><br></pre></td></tr></table></figure>
<p>修改<code>/etc/fstab</code>，让系统每次启动都把<code>/tmp/swapfree</code>作为swap使用，增加下面一行：<br><code>/tmp/swapfree swap swap defaults 0 0</code></p>
<blockquote>
<p>我在安装linux装系统时，一般都会考虑到设置交换分区。后面会专门把Windows下安装Ubuntu双系统的步骤总结出来。</p>
</blockquote>
<h4 id="Oracle用户问题"><a href="#Oracle用户问题" class="headerlink" title="Oracle用户问题"></a>Oracle用户问题</h4><hr>
<p>图形安装界面的第一步是填写电子邮件，但是填完可能会出错：Unexpected error occurred while validating inputs at state ‘getOCMDetails’。这是由于缺少pdksh依赖包，简单的解决办法是不填写邮件地址，不勾选下面的复选框，直接下一步，弹出提示后点‘Yes’就能直接进入下一步了。完美的解决办法可以到网上去看。<br><img src="千难万难：Ubuntu安装Oracle数据库/mailerror.jpg" alt="mailerror"></p>
<h4 id="安装目录权限错误"><a href="#安装目录权限错误" class="headerlink" title="安装目录权限错误"></a>安装目录权限错误</h4><hr>
<p>在opt/oracle/ 中无法建立软件安装目录（product）和数据库目录（oradata）</p>
<p>解决方法：这是因为在安装程序在<code>/opt/oarcle上</code>没有权限，用命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod <span class="number">777</span> /opt/oracle/ -R</span><br></pre></td></tr></table></figure>
<p>赋予足够权限即可</p>
<p><em>图形界面下进行依赖检查的时候会列出很多依赖检查失败了，无法进入下一步了，此时选中右上角的‘忽略所有’就可以进入下一步了。</em></p>
<h4 id="用户与用户组问题"><a href="#用户与用户组问题" class="headerlink" title="用户与用户组问题"></a>用户与用户组问题</h4><p>错误提示</p>
<blockquote>
<p>OUI-10182 - The effective user ID does not match</p>
</blockquote>
<p><a href="https://community.oracle.com/thread/2181038" target="_blank" rel="external">解决方法</a></p>
<p>在于查看用户与用户组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[oracle<span class="meta">@localhost</span> database]$ id oracle</span><br><span class="line">uid=<span class="number">501</span>(oracle) gid=<span class="number">501</span>(oinstall) groups=<span class="number">501</span>(oinstall),<span class="number">502</span>(dba),<span class="number">503</span>(oper),<span class="number">504</span>(asmadmin)</span><br><span class="line">[oracle<span class="meta">@localhost</span> database]$</span><br></pre></td></tr></table></figure>
<p>然后设置用户与组的关系    </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#&gt;  chown -R oracle:dba database</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">#&gt; chown -R oracle:oinstall database</span><br><span class="line"></span><br><span class="line">As oracle user confirm the ownership and group changed to oracle:dba or oracle:oinstall</span><br><span class="line"></span><br><span class="line">$&gt; ls -la</span><br><span class="line"></span><br><span class="line">$&gt; ./runInstaller</span><br></pre></td></tr></table></figure>
<p>这里把他的用户和用户组换成自己的，然后在安装界面的<code>DBgroup</code>选项选择<code>adm</code>（具体看自己是怎么设置的），这个错过就可以过了。图中的命令格式为：<code>chown -R [uid]:[anyone in groups]</code> [database所在文件夹？忘了]<br>针对我的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nq<span class="meta">@nq</span>-Lenovo-B460:~$ id nq</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uid=<span class="number">1000</span>(nq) gid=<span class="number">1000</span>(nq) 组 = <span class="number">1000</span>(nq),<span class="number">4</span>(adm),<span class="number">24</span>(cdrom),<span class="number">27</span>(sudo),<span class="number">30</span>(dip),<span class="number">46</span>(plugdev),<span class="number">109</span>(lpadmin),<span class="number">124</span>(sambashare)</span><br></pre></td></tr></table></figure>
<p>那么我选了<code>nq:adm</code></p>
<p>所以设置<code>DBgroup</code>为<code>adm</code></p>
<h3 id="其他错误"><a href="#其他错误" class="headerlink" title="其他错误"></a>其他错误</h3><h4 id="漏掉了上面的某些步骤"><a href="#漏掉了上面的某些步骤" class="headerlink" title="漏掉了上面的某些步骤"></a>漏掉了上面的某些步骤</h4><hr>
<p>如果没有严格按照前面的要求做，安装过程中可能弹出错误，此时不要关闭界面，根据给出的日志位置，在日志中查看错误出现的原因，一般都是指定位置找不到相应的文件导致的，此时打开一个新的终端窗口，找到这些文件并将文件复制到对应的位置或者创建软链接即可。（通常是<code>/usr/lib</code>目录下找不到库文件，这些库文件都位于<code>/usr/lib/i386-linux-gnu</code>目录下了）然后在图形界面点击“Retry‘即可继续安装。</p>
<p>比如：<code>“error in invoking target &#39;client_sharedlib&#39; of makefile &#39;/opt/oracle11g/server/rdbms/lib/ins_rdbms.mk&#39;&#39;</code>这个错误就是没有执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/lib/i386-linux-gnu/libpthread_nonshared.a /usr/lib/libpthread_nonshared.a</span><br><span class="line"></span><br><span class="line">ln -s /usr/lib/i386-linux-gnu/libc_nonshared.a /usr/lib/libc_nonshared.a</span><br></pre></td></tr></table></figure>
<p>这两个命令导致的（针对32位安装的情况）。<br>如果严格按照前面的要求做了，上面这种错误是不会出现的。另外，如果32位系统安装64位Oracle或者64位系统安装32位Oracle也是会弹出错误的，错误提示是这样的：</p>
<p><code>Error in invoking target &#39;client_sharedlib&#39; of makefile &#39;/opt/app/oracle/product/10.2.0/db_1/network/lib/ins_net_client.mk&#39;</code></p>
<p><em>这种错误就只能重新下载正确的Oracle版本再进行安装了。</em></p>
<h4 id="apt-get找不到软件"><a href="#apt-get找不到软件" class="headerlink" title="apt-get找不到软件"></a>apt-get找不到软件</h4><hr>
<p>由于按照上面的<code>apt-get install</code>的命令中，有很多软件是找不到的，而且有些依赖包找不到，我们之前也都给忽略了，导致了这里 “69%” 错误，出现ctx有关的错误(.mk错误，缺少相关编译环境)。</p>
<p>解决办法都在<a href="http://blog.csdn.net/z1x1c1v1/article/details/8812225" target="_blank" rel="external">这儿</a>了,把该用的支持包安装后基本这问题就可以过了.</p>
<h4 id="天花板"><a href="#天花板" class="headerlink" title="天花板"></a>天花板</h4><hr>
<p>即使严格按照要求做了，还是会出现两个错误：（随后连个.mk错误）</p>
<h5 id="a"><a href="#a" class="headerlink" title="a"></a>a</h5><p><img src="千难万难：Ubuntu安装Oracle数据库/error1.jpg" alt=""></p>
<p>解决办法：</p>
<p>打开一个新的终端，输入如下命令：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sed -i 's/^\(\s*\$(MK_EMAGENT_NMECTL)\)\s*$/\1 -lnnz11/g' $ORACLE_HOME/sysman/lib/ins_emagent.mk</span><br><span class="line"></span><br><span class="line">然后在图形界面点击‘Retry’就能继续安装了。</span><br><span class="line"></span><br><span class="line">##### b</span><br><span class="line"></span><br><span class="line">![](千难万难：Ubuntu安装Oracle数据库/error2.jpg)</span><br><span class="line"></span><br><span class="line">解决办法：</span><br><span class="line"></span><br><span class="line">打开一个新的终端，输入如下四个命令：</span><br><span class="line"></span><br><span class="line">sed -i 's/^\(TNSLSNR_LINKLINE.*\$(TNSLSNR_OFILES)\) \(\$(LINKTTLIBS)\)/\1 -Wl,--no-as-needed \2/g' $ORACLE_HOME/network/lib/env_network.mk</span><br><span class="line"></span><br><span class="line">sed -i 's/^\(ORACLE_LINKLINE.*\$(ORACLE_LINKER)\) \(\$(PL_FLAGS)\)/\1 -Wl,--no-as-needed \2/g' $ORACLE_HOME/rdbms/lib/env_rdbms.mk</span><br><span class="line"></span><br><span class="line">sed -i 's/^\(\$LD \$LD_RUNTIME\) \(\$LD_OPT\)/\1 -Wl,--no-as-needed \2/g' $ORACLE_HOME/bin/genorasdksh</span><br><span class="line"></span><br><span class="line">sed -i 's/^\(\s*\)\(\$(OCRLIBS_DEFAULT)\)/\1 -Wl,--no-as-needed \2/g' $ORACLE_HOME/srvm/lib/ins_srvm.mk</span><br></pre></td></tr></table></figure>
<p>然后在图形界面点击‘Retry’就能继续安装了。</p>
<p>下面的安装过程就没有什么问题了。</p>
<p>最后应该就顺利完成了，按照安装程序提示最后执行两个脚本:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo /opt/oraInventory/orainstRoot.sh</span><br><span class="line">sudo /opt/oracle/product/<span class="number">11.2</span>.0/dbhome_1/root.sh</span><br></pre></td></tr></table></figure>
<p>就完成了全部的安装。可以通过<code>https://localhost:1158/em</code>进行网络访问</p>
<h3 id="安装后的问题"><a href="#安装后的问题" class="headerlink" title="安装后的问题"></a>安装后的问题</h3><hr>
<p>a.终端下使</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emctl start dbcontrol</span><br></pre></td></tr></table></figure>
<p>命令启动em控制台时出现：</p>
<blockquote>
<p>Environment variable ORACLE_UNQNAME not defined. Please set ORACLE_UNQNAME to database unique name.</p>
</blockquote>
<p>的问题，解决办法是设置一个</p>
<p><code>UNQNAME ：export ORACLE_UNQNAME=xxxx</code></p>
<p>之后会出现会出现 <code>emctl 23   bad number</code></p>
<p>解决方案：编辑<code>$ORACLE_HOME/bin/emctl</code>，把第一行的<code>#!/bin/sh</code>改为<code>#!/bin/bash</code>即可</p>
<hr>
<p>b.设置完成后</p>
<p>在终端使用<code>emctl</code>命令关闭或启动<code>dbconsole（emctl stop dbconsole  , emctl start dbconsole）</code>的时候还可能出错：</p>
<blockquote>
<p>OC4J Configuration issue. /opt/oracle/product/11.2.0/dbhome_1/oc4j/j2ee/OC4J_DBConsole_pavilion_orcl not found.<br>EM Configuration issue. /opt/oracle/product/11.2.0/dbhome_1/pavilion_orcl not found.</p>
</blockquote>
<p>解决此问题的办法是：</p>
<p>将<code>$ORACLE_HOME/NETWORK/ADMIN/listener.ora</code>文件中的<code>HOST=localhost</code></p>
<p>改为</p>
<p><code>HOST=pavilion</code>（paviliion为你的主机名）</p>
<p>然后在相应位置完整复制<code>OC4J_DBConsole_localhost_orcl</code>和<code>localhost_orcl</code>并重命名为<code>OC4J_DBConsole_pavilion_orcl</code>和<code>pavilion_orcl</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp -rp /opt/oracle/product/<span class="number">11.2</span>.0/dbhome_1/oc4j/j2ee/OC4J_DBConsole_localhost_orcl  /opt/oracle/product/<span class="number">11.2</span>.0/dbhome_1/oc4j/j2ee/OC4J_DBConsole_pavilion_orcl</span><br><span class="line"></span><br><span class="line">cp -rp /opt/oracle/product/<span class="number">11.2</span>.0/dbhome_1/localhost_orcl  /opt/oracle/product/<span class="number">11.2</span>.0/dbhome_1/pavilion_orcl</span><br></pre></td></tr></table></figure>
<p>如此就能正常启动和关闭<code>dbcontrol</code>了。</p>
<p>或者可以直接使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emca -config dbconsole db</span><br></pre></td></tr></table></figure>
<p>命令重新配置一下资料库也可以解决。</p>
<p>另外，修改了Ubuntu主机名或IP地址后同样会导致这样的问题，解决办法也是一样的。</p>
<p>另附EM资料库<a href="http://ginaduxuefang.iteye.com/blog/1545144" target="_blank" rel="external">配置教程</a></p>
<hr>
<p>c.EM控制台中的按钮都是口口乱码</p>
<p>这是由于Java字体缺失导致的，因为EM的按钮都是Java生成的。解决办法是：</p>
<p>在JDK(或JRE)的字体文件夹下新建中文字体目录fallback，并将Windows系统下的simsun.ttc字体文件复制到fallback下，然后将其改名为simsun.ttf并授予恰当权限：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir $ORACLE_HOME/jdk/jre/lib/fonts/fallback</span><br><span class="line"></span><br><span class="line">$ cp simsun.ttc  $ORACLE_HOME/jdk/jre/lib/fonts/fallback/</span><br><span class="line"></span><br><span class="line">$mv  $ORACLE_HOME/jdk/jre/lib/fonts/fallback/simsun.ttc  $ORACLE_HOME/jdk/jre/lib/fonts/fallback/simsun.ttf</span><br><span class="line"></span><br><span class="line">$chmod <span class="number">444</span> $ORACLE_HOME/jdk/jre/lib/fonts/fallback/simsun.ttf</span><br></pre></td></tr></table></figure>
<p>后需要清理一下Cache,重启EM即可:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rm $ORACLE_HOME/oc4j/j2ee/oc4j_applications/applications/em/em/cabo/images/cache/zhs<span class="comment">/*.gif</span><br><span class="line">$ emctl stop dbconsole</span><br><span class="line">$ emctl start dbconsole</span></span><br></pre></td></tr></table></figure>
<p>登陆Web页面查看,EM显示就可以正常显示中文了.</p>
<hr>
<p>d.在终端运行sqlplus／as sysdba命令进入SQLPlus工具时可能出现错误：</p>
<blockquote>
<p>sqlplus: error while loading shared libraries:  /u01/app/oracle/product/11.1.0/db_1/lib/libnnz11.so: cannot restore segment prot after reloc: Permission denied</p>
</blockquote>
<p>这是由于SELinux导致的，解决办法是禁用SELinux：</p>
<p>更改<code>/etc/sysconfig/selinux</code>文件的内容为<code>SELINUX=disabled</code>，然后重启</p>
<p>或者使用chcon命令:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chcon -t texrel_shlib_t /usr/local/rsi/idl_6.1/bin/bin.linux.x86<span class="comment">/*.so</span></span><br></pre></td></tr></table></figure>
<p>e.启动Linstener时可能出现错误：</p>
<blockquote>
<p>TNS-12555: TNS:permission denied</p>
</blockquote>
<p>原因是无法访问/var/tmp/.oracle文件夹，解决办法是进行授权：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod <span class="number">777</span> /var/tmp/.oracle</span><br></pre></td></tr></table></figure>
<p>f.系统关机后每次开机都必须手动启动Oracle，可以编写一个自启动脚本实现每次开机自动启动Oracle，附Oracle启动/关闭方法以及开机自<a href="http://www.cnblogs.com/mchina/archive/2012/11/27/2782993.html" target="_blank" rel="external">启动脚本</a></p>
<h3 id="卸载Oracle"><a href="#卸载Oracle" class="headerlink" title="卸载Oracle"></a>卸载Oracle</h3><hr>
<ol>
<li>运行 $ORACLE_HOME/bin/localconfig delete </li>
<li>rm -rf $ORACLE_BASE/* </li>
<li>rm -f /etc/oraInst.loc /etc/oratab </li>
<li>rm -rf /etc/oracle </li>
<li>rm -f /etc/inittab.cssd </li>
<li>rm -f /usr/local/bin/coraenv /usr/local/bin/dbhome /usr/local/bin/oraenv </li>
<li>rm -rf $ORCLE_HOME</li>
</ol>
<p>done!</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="那强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>加个微信 成为朋友吧</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag">#Ubuntu</a>
          
            <a href="/tags/Oracle/" rel="tag">#Oracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/links/" rel="next" title="links">
                <i class="fa fa-chevron-left"></i> links
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/25/cuda1/" rel="prev" title="Tesla K40c加速卡的安装已使用（1）硬件篇">
                Tesla K40c加速卡的安装已使用（1）硬件篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/25/千难万难：Ubuntu安装Oracle数据库/"
     data-title="千难万难：Ubuntu安装Oracle数据库"
     data-content=""
     data-url="http://yoursite.com/2016/06/25/千难万难：Ubuntu安装Oracle数据库/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/25/千难万难：Ubuntu安装Oracle数据库/"
           data-title="千难万难：Ubuntu安装Oracle数据库" data-url="http://yoursite.com/2016/06/25/千难万难：Ubuntu安装Oracle数据库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="那强" />
          <p class="site-author-name" itemprop="name">那强</p>
          <p class="site-description motion-element" itemprop="description">不问是非 只争高下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nsblacker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nq1991" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置步骤"><span class="nav-number">2.</span> <span class="nav-text">配置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新系统"><span class="nav-number">2.1.</span> <span class="nav-text">更新系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装界面化程序"><span class="nav-number">2.2.</span> <span class="nav-text">安装界面化程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Oracle所需的依赖包"><span class="nav-number">2.3.</span> <span class="nav-text">安装Oracle所需的依赖包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户"><span class="nav-number">2.4.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查系统变量"><span class="nav-number">2.5.</span> <span class="nav-text">检查系统变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加内核限制"><span class="nav-number">2.6.</span> <span class="nav-text">添加内核限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建文件夹"><span class="nav-number">2.7.</span> <span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装JRE"><span class="nav-number">2.8.</span> <span class="nav-text">安装JRE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Oracle环境变量"><span class="nav-number">2.9.</span> <span class="nav-text">配置Oracle环境变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Oracle"><span class="nav-number">3.</span> <span class="nav-text">安装Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#欺骗安装程序"><span class="nav-number">3.1.</span> <span class="nav-text">欺骗安装程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Oracle"><span class="nav-number">3.2.</span> <span class="nav-text">下载Oracle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正式安装"><span class="nav-number">3.3.</span> <span class="nav-text">正式安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题复现"><span class="nav-number">4.</span> <span class="nav-text">问题复现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交换分区问题"><span class="nav-number">4.1.</span> <span class="nav-text">交换分区问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Oracle用户问题"><span class="nav-number">4.2.</span> <span class="nav-text">Oracle用户问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装目录权限错误"><span class="nav-number">4.3.</span> <span class="nav-text">安装目录权限错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户与用户组问题"><span class="nav-number">4.4.</span> <span class="nav-text">用户与用户组问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他错误"><span class="nav-number">5.</span> <span class="nav-text">其他错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#漏掉了上面的某些步骤"><span class="nav-number">5.1.</span> <span class="nav-text">漏掉了上面的某些步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apt-get找不到软件"><span class="nav-number">5.2.</span> <span class="nav-text">apt-get找不到软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天花板"><span class="nav-number">5.3.</span> <span class="nav-text">天花板</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a"><span class="nav-number">5.3.1.</span> <span class="nav-text">a</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装后的问题"><span class="nav-number">6.</span> <span class="nav-text">安装后的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载Oracle"><span class="nav-number">7.</span> <span class="nav-text">卸载Oracle</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nsblackerhexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NrFrAP2G6o7Fkg5AMJ0fSXRR-gzGzoHsz", "OfSTWB6PxCBjmsEgmt5kxzYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
