<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu,j2ee," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="设置tomcat和eclipse的连接
1   按照上面的方法安装完tomcat后（在/user/java/tomcat7.0.57）
2   打开eclipse，在Window-&amp;gt;Preferences-&amp;gt;Server-&amp;gt;Runtime Environments  点ADD(或Search)，选择tomcat的安装目录。
Note：eclipse在使用tomcat服务器来开发的">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu搭建J2EE环境 Part2">
<meta property="og:url" content="http://yoursite.com/2016/06/25/Ubuntu搭建J2EE环境2/index.html">
<meta property="og:site_name" content="NSBlacker">
<meta property="og:description" content="设置tomcat和eclipse的连接
1   按照上面的方法安装完tomcat后（在/user/java/tomcat7.0.57）
2   打开eclipse，在Window-&amp;gt;Preferences-&amp;gt;Server-&amp;gt;Runtime Environments  点ADD(或Search)，选择tomcat的安装目录。
Note：eclipse在使用tomcat服务器来开发的">
<meta property="og:updated_time" content="2016-06-25T10:53:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu搭建J2EE环境 Part2">
<meta name="twitter:description" content="设置tomcat和eclipse的连接
1   按照上面的方法安装完tomcat后（在/user/java/tomcat7.0.57）
2   打开eclipse，在Window-&amp;gt;Preferences-&amp;gt;Server-&amp;gt;Runtime Environments  点ADD(或Search)，选择tomcat的安装目录。
Note：eclipse在使用tomcat服务器来开发的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Ubuntu搭建J2EE环境 Part2 | NSBlacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NSBlacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此人决不闷骚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu搭建J2EE环境 Part2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T18:22:48+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reference/" itemprop="url" rel="index">
                    <span itemprop="name">Reference</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reference/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/Ubuntu搭建J2EE环境2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/25/Ubuntu搭建J2EE环境2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/25/Ubuntu搭建J2EE环境2/" class="leancloud_visitors" data-flag-title="Ubuntu搭建J2EE环境 Part2">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="设置tomcat和eclipse的连接"><a href="#设置tomcat和eclipse的连接" class="headerlink" title="设置tomcat和eclipse的连接"></a>设置tomcat和eclipse的连接</h3><hr>
<p>1   按照上面的方法安装完tomcat后（在/user/java/tomcat7.0.57）</p>
<p>2   打开eclipse，在Window-&gt;Preferences-&gt;Server-&gt;Runtime Environments  点ADD(或Search)，选择tomcat的安装目录。</p>
<p><strong>Note</strong>：eclipse在使用tomcat服务器来开发的时候，需要对tomcat安装目录的文件进行读写操作，所以应当赋予eclipse对tomcat目录的读写权限。</p>
<a id="more"></a>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><hr>
<p>删除老板本的时候，要把etc/my.cnf文件和/etc/mysql目录，这两个文件控制的是mysql的一些配置属性，也删除。</p>
<h3 id="配置tomcat数据源"><a href="#配置tomcat数据源" class="headerlink" title="配置tomcat数据源"></a>配置tomcat数据源</h3><hr>
<p>本来有三种方法：</p>
<p><span id="1"> </span><br>1.局部数据源：在<code>tomcat的conf/server.xml</code>找到当前项目的<code>Context</code>节点。</p>
<p>或者在<code>conf/Catalina/localhost/appName.xml</code>中添加。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;Context docBase="G:/WebApp" path="/WebApp" reloadable="true" source="org.eclipse.jst.jee.server:WebApp"&gt;</span><br><span class="line">  &lt;Resource</span><br><span class="line">   name="jdbc/mysql" //mysql是数据源的名字，这里可自己设置，之后用的时候要调用这个名字</span><br><span class="line">   scope="Shareable" </span><br><span class="line">   type="javax.sql.DataSource"</span><br><span class="line">   factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory"</span><br><span class="line">   url="jdbc:mysql://localhost:3306/test"  //test为数据库名字</span><br><span class="line">   driverClassName ="com.mysql.jdbc.Driver"</span><br><span class="line">   username="root"</span><br><span class="line">   password="root"</span><br><span class="line">  /&gt;</span><br><span class="line">  &lt;/Context&gt;</span><br></pre></td></tr></table></figure>
<p>2.全局设置，局部使用（个人感觉这个好）</p>
<p>在<code>server.xml</code>的<code>globalNamingResource</code>字段中添加<a href="#1">1</a>中的数据,再在相应webapp的context字段添加该引用即可:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Context docBase="WebApp" path="/WebApp" reloadable="true"&gt;</span><br><span class="line">             &lt;ResourceLink global="jdbc/mysql" name="jdbc/mysql" type="javax.sql.DataSource" /&gt;</span><br><span class="line">       &lt;/Context&gt;</span><br></pre></td></tr></table></figure>
<p>3.全局设置，全部使用（不安全） </p>
<ol>
<li><p>参考第二种的第一步</p>
</li>
<li><p>找到Tomcat的<code>context.xml</code>,在Context节点下加一个<code>ResourceLink</code>节点对第一步配置的数据源进行引用,这个XML配置文件的根节点就是<context></context></p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Context&gt;</span><br><span class="line">    &lt;ResourceLink global="jdbc/mysql" name="jdbc/mysql" type="javax.sql.DataSource" /&gt;</span><br><span class="line">   	&lt;WatchedResource&gt;WEB-INF/web.xml&lt;/WatchedResource&gt;</span><br><span class="line">&lt;Context&gt;</span><br></pre></td></tr></table></figure>
<h3 id="MySQL-1"><a href="#MySQL-1" class="headerlink" title="MySQL"></a>MySQL</h3><hr>
<p>命令行下的<a href="http://blog.csdn.net/muziduoxi/article/details/6091202" target="_blank" rel="external">常用操作</a></p>
<p>在导入<code>*.sql</code>时，与在<code>phpMyAdmin</code>下界面导入一样，要先建立一个和待导入数据库相同名字的空db，再执行source命令。</p>
<h3 id="JDBC安装"><a href="#JDBC安装" class="headerlink" title="JDBC安装"></a>JDBC安装</h3><hr>
<p><a href="http://blog.csdn.net/veryitman/article/details/6410163" target="_blank" rel="external">详见</a></p>
<h3 id="关于Eclipse"><a href="#关于Eclipse" class="headerlink" title="关于Eclipse"></a>关于Eclipse</h3><hr>
<p>上面的好多方法都是之前吃亏，这次为了高清楚原理才花了几天时间研究的，各种原理都明白之后，现在来说说这个Eclipse在Ubuntu12.04的使用。</p>
<ul>
<li>我们已经清楚如何连接eclipse和tomcat了</li>
<li>如何在eclipse上新建搭载jsp的web工程，在《李刚》中已有过程</li>
<li>第三，要明确的是，eclipse可以将该工程直接部署在前面安装的tomcat中，也就是说，会帮我们启动tomcat，这就要求这之前我们要确保tomcat已经关闭了 ，否则会eclipse提示端口被占用。在终端<code>./bin/shutdown.sh</code>后，eclipse中run后成功了。</li>
</ul>
<h3 id="几个现象"><a href="#几个现象" class="headerlink" title="几个现象"></a>几个现象</h3><hr>
<ul>
<li>运行eclipse后在浏览器运行了脚本<code>webDemo/index.jsp</code> ，但发现网址栏中是：<code>http://localhost:9090/webDemo/</code></li>
<li>在终端查看<code>/usr/java/tomcat7.0.57/webapps/</code>目录时，没有在eclipse中已经部署成功的工程文件夹——<code>webDemo</code><br>  （在清楚了命令行部署web工程的原理后，再查看现象2，并思考）</li>
<li>在地址栏中<code>localhost:9090</code>试图登陆<code>tomcat</code>，404失败（注：和没有开启<code>tomcat</code>是不一样的界面，这里是有服务器信息反馈的）</li>
<li>猜想是否是终端中的<code>tomcat</code>是关闭的，于是现在终端<code>./bin/startup.sh</code> 可以开启，但是登陆不上<code>localhost:9090</code></li>
<li>关闭eclipse后再重新启动<code>tomcat</code>，可以看到<code>tomcat</code>首页   </li>
<li>在<code>http://localhost:9090/manager/html</code>中以<code>aaa</code>导入工程（注意是eclipse自动建的<code>*.jsp</code>的父目录<code>WebContent</code>），可以成功导入，运行 <code>localhost:9090/aaa</code>后与在eclipse中运行的结果相同。</li>
<li><p>在eclipse的workplace中，发现除了刚刚新建测项目<code>webDemo</code>外，还有一个<code>servers</code>文件夹，其中便有在IDE中设置的<code>tomcat7.0.75</code>的文件夹，该文件夹中包含了从<code>/usr/java/tomcat7.0.57</code>复制过来的几个配置文件。</p>
</li>
<li><p>在eclipse中运行web工程时，如webDemo（这是一个工程文件夹），完全不用在终端来控制tomcat的开关，也不用将工程导入<code>/usr/java/tomcat7.0.57/webapps/</code>中。直接在浏览器输入<code>localhost:9090/webDemo/index.jsp</code>即可，这是因为在用eclipse建立工程时已经在工程目录下建立了Server，把这个工程文件夹交由tomcat管理。这个工程的句对路径是<code>/nq/home/workspace/webDemo/</code> ，之所以能够通过webDemo直接访问，是因为此时在Server文件夹中建立了新的服务器配置文件，把<code>/nq/home/workspace/webDemo/</code>映射到了webDemo上，从而不需要输入绝对路径。这也是为什么命令行和eclipse不能同时打开tomcat。</p>
</li>
<li><code>tomcat</code>服务器自动管理<code>webapps</code>目录下的所有web应用的行为，原因是<code>tomcat</code>将该文件夹下的应用都进行了映射，并把他们映射成虚拟目录。</li>
</ul>
<p>这里把现象记下来是为了在下次接触时少走些弯路。</p>
<p>done!</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="那强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>加个微信 成为朋友吧</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag">#Ubuntu</a>
          
            <a href="/tags/j2ee/" rel="tag">#j2ee</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/Ubuntu搭建J2EE环境/" rel="next" title="Ubuntu搭建J2EE环境 Part1">
                <i class="fa fa-chevron-left"></i> Ubuntu搭建J2EE环境 Part1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/iOS中可复用的代码片段整理/" rel="prev" title="iOS中可复用的代码片段整理">
                iOS中可复用的代码片段整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/25/Ubuntu搭建J2EE环境2/"
     data-title="Ubuntu搭建J2EE环境 Part2"
     data-content=""
     data-url="http://yoursite.com/2016/06/25/Ubuntu搭建J2EE环境2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/25/Ubuntu搭建J2EE环境2/"
           data-title="Ubuntu搭建J2EE环境 Part2" data-url="http://yoursite.com/2016/06/25/Ubuntu搭建J2EE环境2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="那强" />
          <p class="site-author-name" itemprop="name">那强</p>
          <p class="site-description motion-element" itemprop="description">不问是非 只争高下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nsblacker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nq1991" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置tomcat和eclipse的连接"><span class="nav-number">1.</span> <span class="nav-text">设置tomcat和eclipse的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">2.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置tomcat数据源"><span class="nav-number">3.</span> <span class="nav-text">配置tomcat数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-1"><span class="nav-number">4.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC安装"><span class="nav-number">5.</span> <span class="nav-text">JDBC安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Eclipse"><span class="nav-number">6.</span> <span class="nav-text">关于Eclipse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个现象"><span class="nav-number">7.</span> <span class="nav-text">几个现象</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nsblackerhexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NrFrAP2G6o7Fkg5AMJ0fSXRR-gzGzoHsz", "OfSTWB6PxCBjmsEgmt5kxzYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
