<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CUDA,Tesla,并发编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
在硬件篇中已经安装了Tesla K40加速卡安装在机箱中，接下来详细记录一下软件环境的搭建，更深层地，试着研究如何将该卡应用在大型工程运算中，主要是Visual Studio和Matlab环境下的运算。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tesla K40c加速卡的安装已使用（2）软件篇">
<meta property="og:url" content="http://yoursite.com/2016/06/25/cuda2/index.html">
<meta property="og:site_name" content="NSBlacker">
<meta property="og:description" content="前言
在硬件篇中已经安装了Tesla K40加速卡安装在机箱中，接下来详细记录一下软件环境的搭建，更深层地，试着研究如何将该卡应用在大型工程运算中，主要是Visual Studio和Matlab环境下的运算。">
<meta property="og:updated_time" content="2016-06-25T07:24:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tesla K40c加速卡的安装已使用（2）软件篇">
<meta name="twitter:description" content="前言
在硬件篇中已经安装了Tesla K40加速卡安装在机箱中，接下来详细记录一下软件环境的搭建，更深层地，试着研究如何将该卡应用在大型工程运算中，主要是Visual Studio和Matlab环境下的运算。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Tesla K40c加速卡的安装已使用（2）软件篇 | NSBlacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NSBlacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此人决不闷骚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tesla K40c加速卡的安装已使用（2）软件篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T14:19:50+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reference/" itemprop="url" rel="index">
                    <span itemprop="name">Reference</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reference/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/cuda2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/25/cuda2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/25/cuda2/" class="leancloud_visitors" data-flag-title="Tesla K40c加速卡的安装已使用（2）软件篇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><hr>
<p>在<em>硬件篇</em>中已经安装了Tesla K40加速卡安装在机箱中，接下来详细记录一下软件环境的搭建，更深层地，试着研究如何将该卡应用在大型工程运算中，主要是Visual Studio和Matlab环境下的运算。</p>
<a id="more"></a>
<h3 id="软件安装环境"><a href="#软件安装环境" class="headerlink" title="软件安装环境"></a>软件安装环境</h3><hr>
<p>为了应对以后可能出现的这种错误，现记录搭建环境的过程，以及在实验室PC中的实际情况。先上搭建环境的<a href="http://docs.nvidia.com/cuda/cuda-getting-started-guide-for-microsoft-windows/index.html#system-requirements" target="_blank" rel="external">官方教程</a></p>
<p>该教程不仅给出了环境搭建方法，环境搭建成功与否的测试方法，还给出了普通vs工程执行加速服务的方法。</p>
<p>现将英文版废话去掉，整理以下内容。</p>
<p>实验室软件环境介绍:</p>
<ul>
<li>操作系统：win8 64bit </li>
<li>vs版本：    2013</li>
<li>远程登录信息<ul>
<li>LAN地址：192.168.1.222</li>
<li>user：Administrator</li>
<li>pwd：1111</li>
</ul>
</li>
</ul>
<p>环境搭建只需要4个东西:</p>
<ol>
<li>一个GPU </li>
<li>一个Windows操作系统</li>
<li>一个VisualStudio</li>
<li>一个toolkit</li>
</ol>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="安装NVIDIA-CUDA-Toolkit"><a href="#安装NVIDIA-CUDA-Toolkit" class="headerlink" title="安装NVIDIA CUDA Toolkit"></a>安装NVIDIA CUDA Toolkit</h4><p>首先介绍CUDA，这东西就是英伟达开发的一个platform，在这个平台上，我们才可以使用GPU强大的性能（主要是并行的高性能计算）;</p>
<p>按我的个人理解：<code>Nvidia CUDA Toolkit</code>之于<code>Visual Studio</code>，就像<code>ADT（Android Development tools）</code>之于<code>Eclipse</code></p>
<p>都是相当于给IDE安装了一个强大的插件，使其能够支持某些特定的编程需求。按照说明文档的介绍，当你在vs中建立一个CUDA工程后，这个工程就是一个预先配置了CUDA build格式的C++工程 (.vcxproj) ,C++工程怎么编，这个就怎么编！（是否需要引入其他库什么的，待实践）。</p>
<p>这东西做的非常好，把要用的东西，集成在一个一个.exe中了，<a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="external">下载</a></p>
<p>最终是一个将近1GB的可执行文件，实验室安装的是版本是<code>cuda_6.5.14_windows_general_64_bit</code></p>
<p>该版本适合win7与win8，按照文档顺序，本应该安装驱动，但我们在安装这个tookit的过程中，它已经帮忙把<code>驱动</code>、<code>cuda</code>、<code>用例</code>、<code>与vs连接</code>，甚至<code>环境变量</code>都已经安装设置完毕。</p>
<p><strong>安装这么个软件，实际上环境就已经搭建好了。</strong></p>
<h4 id="toolkit安装路径分解"><a href="#toolkit安装路径分解" class="headerlink" title="toolkit安装路径分解"></a>toolkit安装路径分解</h4><p>有必要分解一下安装路径，因为该环境下的好多操作工具和用例都在这些目录下，这里列出来，方便查找.</p>
<p>有这么几个玩意儿总是要提到：</p>
<ol>
<li>CUDA Toolkit<br>路径： C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5 <ul>
<li>Bin\ the compiler executables and runtime libraries</li>
<li>Include\    the header files needed to compile CUDA programs</li>
<li>Lib\the library files needed to link CUDA programs</li>
<li>Doc\the CUDA documentation, including:<ul>
<li>CUDA C Programming Guide</li>
<li>CUDA C Best Practices Guide</li>
<li>documentation for the CUDA libraries</li>
<li>other CUDA Toolkit-related documentation</li>
</ul>
</li>
</ul>
</li>
<li><p>CUDA Samples<br>路径： C:\Application Data\NVIDIA Corporation\CUDA Samples\v6.5.</p>
<p>不同类型的例子分装在<br> 0_Simple, 1_Utilities, 2_Graphics, 3_Imaging, 4_Finance, 5_Simulations, 6_Advanced, 7_CUDALibraries 都是已经编译好的，可以挑一些运行一下，运行方法见<a href="#note">Note</a></p>
</li>
</ol>
<h4 id="重要工具和文档"><a href="#重要工具和文档" class="headerlink" title="重要工具和文档"></a>重要工具和文档</h4><p>   结合上面的过程，这里说明几个重要工具</p>
<ul>
<li><p><code>nvidia-smi</code>    </p>
<p>路径：C:\Program Files\NVIDIA Corporation\NVSMI</p>
<p>GPU的控制台:  状态监测、模式切换，可以将其添加到环境变量了，所以打开cmd后课直接运行nvidia-smi 可以之间看见GPU的运行情况。<br><code>nvidia-smi -h</code>查看命令帮助，另外，在其目录下有nvidia-smi.pdf使用文档</p>
<p><code>nvidia-smi -dm 1/0</code>  更改显卡的驱动模式   1：TCC      /    0：WDDM</p>
</li>
<li><p>nvcc   </p>
<p>路径：C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\bin</p>
<p>这东西是相当于gcc，也就是cuda下的compiler，就酱~~</p>
<p>  还是针对cuda toolkit的命令行工具，查看cuda的版本就用这东西了<code>nvcc -v</code>，其他命令还没研究。</p>
</li>
<li><p>CUDA文档，上面已经给出了</p>
</li>
</ul>
<p><span id="note"></span></p>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><p>Note0：必须保证系统当前的驱动环境在TCC（一种支持tesla卡的驱动模式）模式下.</p>
<p>Note1：好多工具都是通过cmd打开，并在命令行下工作，如果哪些命令提示“不是系统命令”，把该命令所在的路径添加到环境变量path中。</p>
<p>Note2：如果直接双击.exe文件，会闪退看不到结果，需要在cmd运行。</p>
<p>Note3：如命令行下运行test.exe文件，需要在test.exe文件所在文件夹的空白处，按shift+右键，之后选择“在此处运行命令行”然后输入test即可。</p>
<h4 id="啥是TCC和WWDM？"><a href="#啥是TCC和WWDM？" class="headerlink" title="啥是TCC和WWDM？"></a>啥是TCC和WWDM？</h4><p>这就是NVIDIA的两种驱动模式，TCC只支持undisplay的device，如我们的tesla卡；而WWDM就是windows下正常的驱动模式，两种模式切换方法用上面的nvidia-smi -dm 后接0或1即可，更改后需要重启。</p>
<p><del>下面这段除了环境搭建者可忽略<br>现在即使切换回WWDM也并不能使心脏机的显示器显示内容，原因是当pci插入类显卡设备后，主板的集成显卡将被屏蔽，所以只要pci插着tesla，主板都会将其识别为独立显卡设备，再加上我们也没有做集显与tesla的交火，所以显示屏无法显示。<br>    我猜想的解决方法：以后换主板时，考虑到可能再加一块tesla，所以建议买带有3个以上pci-e 16x插槽的主板，除了两个tesla，再加一个普通独立显卡的位置，这样关掉TCC模式后，应该能够使普通独立显卡启动，以驱动显示器。<br>    至于多tesla，以及和独显的交火</del></p>
<h3 id="通过cuda给程序加速"><a href="#通过cuda给程序加速" class="headerlink" title="通过cuda给程序加速"></a>通过cuda给程序加速</h3><p>这个<a href="http://blog.csdn.net/yanghangjun/article/details/6067534" target="_blank" rel="external">博客</a>很有用，但是新建项目那部分没有用</p>
<h4 id="vs下的C-C-工程"><a href="#vs下的C-C-工程" class="headerlink" title="vs下的C/C++工程"></a>vs下的C/C++工程</h4><p>按照<a href="http://blog.csdn.net/wufenxia/article/details/17401197" target="_blank" rel="external">此博客</a>的过程，这是4.2版本的，6.5版本按以下过程设置即可：</p>
<ol>
<li><p>新建win32控制台项目；</p>
</li>
<li><p>在向导的应用程序设置中选择空项目复选框；</p>
</li>
<li><p>然后向项目添加文件，文件夹类型可选择cpp文件夹，写名称时可直接写.cu文件，也可以写成.cpp之后再进行重命名；</p>
</li>
<li><p>在项目名称上右击，快捷菜单中选择“生成自定义”命令，在打开的对话框中选择CUDA6.5；</p>
</li>
<li><p>右键.cu文件，选择属性，项类型设为 CUDA C/C++；</p>
</li>
<li><p>右键项目名称，选择属性，检查一下，保持默认；</p>
</li>
<li><p>linker–&gt;输入–&gt;附加以来库中添加”cudart.lib;”</p>
</li>
<li><p>cu文件中添加以下头文件<br>  #include<stdio.h><br>  #include<stdlib.h><br>  #include<cuda_runtime.h>//提供了时间计算的功能函数</cuda_runtime.h></stdlib.h></stdio.h></p>
<ol>
<li>若使用arrayfire，则需要属性–VC++目录–包含目录。  添加AF_PATH</li>
</ol>
</li>
</ol>
<p>以上步骤可以使cuda工程在VS中直接build–run</p>
<p>另: 对.cu文件可以用nvcc工具<a href="http://wenku.baidu.com/link?url=MQpZ18aahzEERiDnXhd1qLUcTMimOsfI848eRlhUcRoR1zAV2-8OvMeBN-1HoFKis6R2FHwRx1JI_n_R1VrXJ6QcgxTNfE5Noasa2jLh_vO" target="_blank" rel="external">手动编译</a></p>
<p>另: 关于cuda的<a href="http://docs.nvidia.com/cuda/cuda-getting-started-guide-for-microsoft-windows/index.html#system-requirements" target="_blank" rel="external">运行时间</a></p>
<p>2.MATLAB<br>去网上查matlab cuda一大推教程：</p>
<p><a href="http://www.360doc.com/content/13/1029/20/13256259_325141433.shtml" target="_blank" rel="external">教程1</a></p>
<p><a href="http://blog.csdn.net/vbskj/article/details/5962427" target="_blank" rel="external">教程2</a></p>
<p><a href="http://blog.csdn.net/hongqiang200/article/details/6273406" target="_blank" rel="external">教程3</a></p>
<p><a href="http://www.nvidia.com.tw/object/tesla-matlab-accelerations-tw.html" target="_blank" rel="external">教程4</a></p>
<p>环境我已配好，只用过程做简单整理.</p>
<p>done!</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="那强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>加个微信 成为朋友吧</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag">#CUDA</a>
          
            <a href="/tags/Tesla/" rel="tag">#Tesla</a>
          
            <a href="/tags/并发编程/" rel="tag">#并发编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/cuda1/" rel="next" title="Tesla K40c加速卡的安装已使用（1）硬件篇">
                <i class="fa fa-chevron-left"></i> Tesla K40c加速卡的安装已使用（1）硬件篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/25/微信公众号的一些概念/" rel="prev" title="微信公众号的一些概念">
                微信公众号的一些概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/25/cuda2/"
     data-title="Tesla K40c加速卡的安装已使用（2）软件篇"
     data-content=""
     data-url="http://yoursite.com/2016/06/25/cuda2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/25/cuda2/"
           data-title="Tesla K40c加速卡的安装已使用（2）软件篇" data-url="http://yoursite.com/2016/06/25/cuda2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="那强" />
          <p class="site-author-name" itemprop="name">那强</p>
          <p class="site-description motion-element" itemprop="description">不问是非 只争高下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nsblacker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nq1991" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安装环境"><span class="nav-number">2.</span> <span class="nav-text">软件安装环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装NVIDIA-CUDA-Toolkit"><span class="nav-number">3.1.</span> <span class="nav-text">安装NVIDIA CUDA Toolkit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toolkit安装路径分解"><span class="nav-number">3.2.</span> <span class="nav-text">toolkit安装路径分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要工具和文档"><span class="nav-number">3.3.</span> <span class="nav-text">重要工具和文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Note"><span class="nav-number">3.4.</span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#啥是TCC和WWDM？"><span class="nav-number">3.5.</span> <span class="nav-text">啥是TCC和WWDM？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过cuda给程序加速"><span class="nav-number">4.</span> <span class="nav-text">通过cuda给程序加速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vs下的C-C-工程"><span class="nav-number">4.1.</span> <span class="nav-text">vs下的C/C++工程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nsblackerhexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NrFrAP2G6o7Fkg5AMJ0fSXRR-gzGzoHsz", "OfSTWB6PxCBjmsEgmt5kxzYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
