<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据持久化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="分类简单来说，IOS的数据持久化有四种方式：

属性列表
对象归档
iOS的嵌入式关系数据库SQLite3
苹果公司提供的持久化工具Core Data">
<meta property="og:type" content="article">
<meta property="og:title" content="数据持久化:概述">
<meta property="og:url" content="http://yoursite.com/2016/06/22/数据持久化-概述/index.html">
<meta property="og:site_name" content="NSBlacker">
<meta property="og:description" content="分类简单来说，IOS的数据持久化有四种方式：

属性列表
对象归档
iOS的嵌入式关系数据库SQLite3
苹果公司提供的持久化工具Core Data">
<meta property="og:image" content="http://img.blog.csdn.net/20151124095738885?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2016-06-23T02:09:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据持久化:概述">
<meta name="twitter:description" content="分类简单来说，IOS的数据持久化有四种方式：

属性列表
对象归档
iOS的嵌入式关系数据库SQLite3
苹果公司提供的持久化工具Core Data">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151124095738885?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 数据持久化:概述 | NSBlacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NSBlacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此人决不闷骚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据持久化:概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-22T13:16:14+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/数据持久化-概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/22/数据持久化-概述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/22/数据持久化-概述/" class="leancloud_visitors" data-flag-title="数据持久化:概述">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>简单来说，IOS的数据持久化有四种方式：</p>
<ol>
<li>属性列表</li>
<li>对象归档</li>
<li>iOS的嵌入式关系数据库SQLite3</li>
<li><p>苹果公司提供的持久化工具Core Data</p>
<a id="more"></a>
<p>下面以带有四个TextLabel的界面为例，这个界面的功能是用户在TextLabel中输入值，系统将输入的内容的保存起来，再次启动程序的时候，TextLabel默认显示的仍然是用户之前输入的值。分别用IOS数据持久化的四种方式来实现上述功能。<br>完成这个例子需要三步——</p>
</li>
<li><p>保存label中的值就是写文件 </p>
</li>
<li>label显示默认值就是读文件；</li>
<li>选择相应的持久化方式，依靠这种方式进行读写。</li>
</ol>
<h3 id="属性列表"><a href="#属性列表" class="headerlink" title="属性列表"></a>属性列表</h3><hr>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.读</span></span><br><span class="line">-(<span class="keyword">void</span>)viewDidLoad&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过NSFileManager来检查数据是否存在</span></span><br><span class="line">    <span class="built_in">NSString</span> *filePath = [<span class="keyword">self</span> dataFilePath]</span><br><span class="line">    <span class="keyword">if</span>( [[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath:filePath] )&#123;</span><br><span class="line">      <span class="comment">//文件存在 do something</span></span><br><span class="line">      <span class="comment">//这就把文件读出来了,读的方法是，声明一个与文件内容相同类型的变量，取出即可</span></span><br><span class="line">      <span class="built_in">NSArray</span> *array = [[<span class="built_in">NSArray</span> alloc]initWithContentOfFile: filePath];</span><br><span class="line"></span><br><span class="line">      <span class="comment">//赋值到需要的地方</span></span><br><span class="line">      <span class="built_in">UILabel</span> *lable = <span class="keyword">self</span>.textLabel;</span><br><span class="line">      label.text = array[<span class="number">0</span>]; </span><br><span class="line"></span><br><span class="line">     <span class="comment">/*</span><br><span class="line">     NOTE : </span><br><span class="line">           self.textLabel为该页面的UI变量，最后的目的是要把咋文件读出来的值显示在这里</span><br><span class="line">           label先把指向self.textLabel的指针取到，然后由label来取值</span><br><span class="line"></span><br><span class="line">           ***为何不直接      self.textLabel.text = array[0];       呢？？</span><br><span class="line"></span><br><span class="line">     */</span></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面是与归档编解码无关的部分，监听self，如果发生应用终止运行则及时保存数据</span></span><br><span class="line">    <span class="built_in">UIApplication</span> *app = [<span class="built_in">UIApplication</span> sharedApplication];</span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter]</span><br><span class="line">     addObserver:<span class="keyword">self</span></span><br><span class="line">     selector:<span class="keyword">@selector</span>(applicationWillResignActive:)</span><br><span class="line">     name:<span class="built_in">UIApplicationWillResignActiveNotification</span></span><br><span class="line">     object:app];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>写文件</span><br><span class="line">-(<span class="keyword">void</span>)applicationWillResignActive:(<span class="built_in">NSNotification</span> *)notification&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *filePath = [<span class="keyword">self</span> dataFilePath];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSArray</span> *array = @[<span class="string">@"a"</span>,<span class="string">@"b"</span>,<span class="string">@"c"</span>,<span class="string">@"d"</span>];<span class="comment">//=[self.lineFields valueFoeKey:@"text"];</span></span><br><span class="line"></span><br><span class="line">    [array writeToFile:filePath atomically:<span class="literal">YES</span>];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这个函数名字和形式比较特殊，只把它当做一个滴啊有特殊功能的函数就好</span></span><br><span class="line"><span class="comment">//这个方法应是作为observer的一个selector，作用是：使应用在进入后台或者终止运行时保存数据，只要应用不在是前正在与用户交互的应用就会发布通知，例如不小心按了home键或者突然有电话打进来</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取Document文件路径</span></span><br><span class="line">-(<span class="built_in">NSString</span>)dataFilePath&#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *paths = <span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span> , <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *documentDirectory = paths[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [documentDirectory stringByAppendingPathComponent:<span class="string">@"data.plist"</span>];<span class="comment">//指定文件</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//读取tmp目录</span></span><br><span class="line">    <span class="comment">//NSString *tmpPath = NSTemporaryDirectory();</span></span><br><span class="line">    <span class="comment">//NSString *tempFile = [tempPath stringByAppendingPathComponent:@"data.plist"];//体现出用的是“属性列表”的方式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对象归档"><a href="#对象归档" class="headerlink" title="对象归档"></a>对象归档</h3><hr>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.读就是解码的过程</span></span><br><span class="line">-(<span class="keyword">void</span>)viewDidLoad&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSString</span> *filePath = [<span class="keyword">self</span> dataFilePath]</span><br><span class="line">    <span class="keyword">if</span>( [[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath:filePath] )&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//解码通道</span></span><br><span class="line">    <span class="built_in">NSData</span> *data = [[<span class="built_in">NSMutableData</span> alloc] initWithContentOfFile:filePath];</span><br><span class="line">    <span class="built_in">NSKeyedUnarchiver</span> *unarchiver = [[<span class="built_in">NSKeyedUnarchiver</span> alloc]initForReadingWithData];</span><br><span class="line">    <span class="comment">//根据编码时设定的key找到要解码的对象</span></span><br><span class="line">    MyObject *myObject = [unarchiver decodeObjectForKey:myObjectKey];</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    [unarchiver finishDecoding];</span><br><span class="line">   <span class="comment">//READ</span></span><br><span class="line">    <span class="built_in">UILabel</span> *label.text = myObject[ObjectAtIndex:somenumber]；</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//下面是与归档编解码无关的部分，监听self，如果发生应用终止运行则及时保存数据</span></span><br><span class="line">    <span class="built_in">UIApplication</span> *app = [<span class="built_in">UIApplication</span> sharedApplication];</span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter]</span><br><span class="line">     addObserver:<span class="keyword">self</span></span><br><span class="line">     selector:<span class="keyword">@selector</span>(applicationWillResignActive:)</span><br><span class="line">     name:<span class="built_in">UIApplicationWillResignActiveNotification</span></span><br><span class="line">     object:app];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>写就是编码的过程</span><br><span class="line">-(<span class="keyword">void</span>)applicationWillResignActive:(<span class="built_in">NSNotification</span> *)notification&#123;</span><br><span class="line">    <span class="comment">//文件写入的地点，要有</span></span><br><span class="line">    <span class="built_in">NSString</span> *filePath = [<span class="keyword">self</span> dataFilePath];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//要保存的对象</span></span><br><span class="line">    MyObject *myObject = [[MyObject alloc]init];</span><br><span class="line">    myObject addObject：<span class="built_in">UILabel</span>.text;<span class="comment">//进行一些赋值操作,这里label没有正常声明</span></span><br><span class="line">    <span class="comment">//打开“通道”（不知道这样形容合适不）,必须要做的两个步骤</span></span><br><span class="line">    <span class="built_in">NSMutableData</span> *data = [[<span class="built_in">NSMutableData</span> alloc]init];</span><br><span class="line">    <span class="built_in">NSKeyedArchiver</span> *archiver = [[<span class="built_in">NSKeyArchiver</span> alloc]initFoeWritingWithMutableData:data];</span><br><span class="line">    <span class="comment">//建立键值关系，解码时通过该key去找应该解码的对象</span></span><br><span class="line">    [archiver encodeObject:myObject forKey:myObjectKey];</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    [archiver finishEncoding];</span><br><span class="line">    <span class="comment">//WRITE</span></span><br><span class="line">    [data writeToFile :filePath atomically:<span class="literal">YES</span>];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取文件路径</span></span><br><span class="line">-(<span class="built_in">NSString</span>)dataFilePath&#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *paths = <span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span> , <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *documentDirectory = paths[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [documentDirectory stringByAppendingPathComponent:<span class="string">@"data.plist"</span>];<span class="comment">//指定文件</span></span><br><span class="line">    <span class="keyword">return</span> [documentDirectory stringByAppendingPathComponent:<span class="string">@"data.archive"</span>]<span class="comment">//体现出用的“归档”的方式</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SQLite3"><a href="#SQLite3" class="headerlink" title="SQLite3"></a>SQLite3</h3><hr>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"><span class="doctag">NOTE:</span></span><br><span class="line">1.SQL语句通过*char 传递而非NSString    两者的相互转换方式为：</span><br><span class="line"> const char *stringPath = [pathString UTF8String];</span><br><span class="line"></span><br><span class="line">2.C语言小知识：如果两个内联字符串之间只有空白（或者换行符），而没有自他字符，则两个字符串将会被连接为一个字符串</span><br><span class="line">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基础使用</span></span><br><span class="line"><span class="comment">//1.声明和创建</span></span><br><span class="line"> sqlite3 *database;</span><br><span class="line"> <span class="keyword">int</span> result = sqlite3_open(<span class="string">"/path/to/database/file"</span>,&amp;database);<span class="comment">//result = SQLITE_OK if open database successfully</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2.执行语句</span></span><br><span class="line"> <span class="comment">//2-1用于updata insert delete等不反回任何数据的命令 ——  sqlite3_exce</span></span><br><span class="line"> <span class="keyword">char</span> *errorMsg;</span><br><span class="line"> <span class="keyword">const</span> <span class="keyword">char</span> *createSQL = <span class="string">"CREATE TABLE IF NOT EXISTS PEOPLE"</span> <span class="string">"(ID INTEGER PROMARY KEY AUTOINCREMENT ,FIELD_DATA TEXT)"</span>;</span><br><span class="line"> <span class="keyword">int</span> reslut = sqlite3_exec(database,createSQL,<span class="literal">NULL</span>,<span class="literal">NULL</span>,&amp;errorMsg);<span class="comment">//errorMsg将对错误信息进行描述</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">//2-2用于query检索的命令 —— sqlite3_prepare_v2</span></span><br><span class="line"> <span class="built_in">NSString</span> *query = <span class="string">@"SELECT ID , FIELD_DATA FROM FIELDS ORDER BY ROW"</span>;</span><br><span class="line"> sqlite3_stmt *statement;</span><br><span class="line"> <span class="keyword">int</span> result = sqlite3_prepare_v2(database,[query UTF8String],<span class="number">-1</span>,$statement,<span class="literal">nil</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.取出数据</span></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//4.使用绑定变量出入数据</span></span><br><span class="line">   </span><br><span class="line">  <span class="keyword">char</span> *sql = <span class="string">"insert into foo values (?,?); "</span>;</span><br><span class="line">  sqlite3_stmt *stmt;</span><br><span class="line">  <span class="keyword">if</span>(sqlite3_prepare_v2(database, sql,<span class="number">-1</span>,&amp;stmt,<span class="literal">nil</span>) == SQLITE_OK)&#123;</span><br><span class="line">      sqlite3_bind_int(stmt, <span class="number">1</span>, <span class="number">235</span>);</span><br><span class="line">      sqlite3_bind_text(stmt,<span class="number">2</span>,<span class="string">"Text"</span>，<span class="number">-1</span>，<span class="literal">NULL</span>);</span><br><span class="line">      <span class="comment">//("prepare语句的返回值" , "替代问号的索引" , "问号的替代内容" , "上一个参数的传入长度：-1代表字符串长度","可选用的内存清理方式")</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(sqlite3_step(stmt)!= SQLITE_DONE)&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Real Error"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  sqlite3_finalize(stmt);</span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">程序中的读、写法</span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>读就是query检所操作</span><br><span class="line">-(<span class="keyword">void</span>)viewDidLoad&#123;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>写就是更新、插入、删除操作</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取文件路径</span></span><br><span class="line">-(<span class="built_in">NSString</span>)dataFilePath&#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *paths = <span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span> , <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *documentDirectory = paths[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [documentDirectory stringByAppendingPathComponent:<span class="string">@"data.plist"</span>];<span class="comment">//指定文件</span></span><br><span class="line">    <span class="keyword">return</span> [documentDirectory stringByAppendingPathComponent:<span class="string">@"data.archive"</span>]<span class="comment">//体现出用的“归档”的方式</span></span><br><span class="line">    <span class="keyword">return</span> [documentDirectory stringByAppendingPathComponent:<span class="string">@"data.sqlite"</span>]<span class="comment">//体现出用SQLite3的方式 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CoreData"><a href="#CoreData" class="headerlink" title="CoreData"></a>CoreData</h3><hr>
<h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p><code>CoreData</code>是水果推荐开发者使用的一种数据化持久方法，为了能够更加准确地理解，也是翻了不少前辈贡献的资料，着实收货很大</p>
<p>CoreData中的核心对象：<br><img src="http://img.blog.csdn.net/20151124095738885?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="iamge"></p>
<p>注：黑色表示类名，红色表示类里面的一个属性</p>
<p>1 <code>Managed Object Model</code></p>
<p><code>Managed Object Model</code> 是描述应用程序的数据模型，这个模型包含实体（<code>Entity</code>），特性（<code>Property</code>），读取请求（<code>Fetch Request</code>）等。（下文都使用英文术语。）</p>
<p>2 <code>Managed Object Context</code><br><code>Managed Object Context</code> 参与对数据对象（<code>Managed Object</code>）进行各种操作的全过程，并监测数据对象的变化，以提供对 <code>undo/redo</code> 的支持及更新绑定到数据的 UI。</p>
<p>3 <code>Persistent Store Coordinator</code></p>
<p><code>Persistent Store Coordinator</code> 相当于数据文件管理器，处理底层的对数据文件的读取与写入。一般我们无需与它打交道。在context的操作下，负责在数据库中生成取出managed object，或者将managed Object存到数据库</p>
<p>4 <code>Managed Object</code></p>
<p><code>Managed Object</code> 数据对象，与 <code>Managed Object Context</code> 相关联。</p>
<p>关于Model<br>模型有点像数据库的表结构，里面包含 <code>Entry</code>， 实体又包含三种 Property：Attribute（属性），RelationShip（关系）， Fetched Property（读取属性）。Model class 的名字多以 “Description” 结尾。我们可以看出：模型就是描述数据类型以及其关系的。</p>
<p>主要的 Model class 有：</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Managed Object Model</td>
<td>NSManagedObjectModel</td>
<td>数据模型</td>
</tr>
<tr>
<td>Entity</td>
<td>NSEntityDescription</td>
<td>抽象数据类型，相当于数据库中的表</td>
</tr>
<tr>
<td>Property</td>
<td>NSPropertyDescription</td>
<td>Entity 特性，相当于数据库表中的一列</td>
</tr>
<tr>
<td>  Attribute</td>
<td>NSAttributeDescription</td>
<td>基本数值型属性（如Int16, BOOL, Date等类型的属性）</td>
</tr>
<tr>
<td>  Relationship</td>
<td>NSRelationshipDescription</td>
<td>属性之间的关系</td>
</tr>
<tr>
<td>  Fetched Property</td>
<td>NSFetchedPropertyDescription</td>
<td>查询属性（相当于数据库中的查询语句）</td>
</tr>
</tbody>
</table>
<p>和数据库的对应关系</p>
<p>Manged Object   &lt;——&gt;  Database</p>
<p>Entity                    &lt;——-&gt;  Table</p>
<p>Property               &lt;——-&gt;  列 : 包含 Attribute、Relationship、Fetched Property</p>
<p>开发步骤总结：</p>
<ol>
<li>初始化<code>NSManagedObjectModel</code>对象，加载模型文件，读取app中的所有实体信息</li>
<li>初始化<code>NSPersistentStoreCoordinator</code>对象，添加持久化库(这里采取<code>SQLite</code>数据库)</li>
<li>初始化<code>NSManagedObjectContext</code>对象，拿到这个上下文对象操作实体，进行CRUD操作</li>
</ol>
<p>这几个对象用通俗的话这样理解：（并且按照下面的顺序理解）</p>
<p>1 . <code>NSManagedObjectModel</code> 确定和哪个应用连接，就是说，这个Core Data是针对哪个app设计的</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSManagedObjectModel</span> *)managedObjectModel  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span> (_managedObjectModel != <span class="literal">nil</span>) &#123;  </span><br><span class="line">        <span class="keyword">return</span> _managedObjectModel;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="built_in">NSURL</span> *modelURL = [[<span class="built_in">NSBundle</span> mainBundle] URLForResource:<span class="string">@"NewsModel"</span> withExtension:<span class="string">@"momd"</span>];  </span><br><span class="line">    _managedObjectModel = [[<span class="built_in">NSManagedObjectModel</span> alloc] initWithContentsOfURL:modelURL];  </span><br><span class="line">    <span class="keyword">return</span> _managedObjectModel;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2 . <code>NSPersistentStoreCoordinator</code> 字面意就是持久化存储器，所以，这个对象作用就是定位数据库，就是说，我这个应用用的是哪个数据库，But~~还要指明是哪个应用对吧，哪个应用？这在上面的<code>self.managedObjectModel</code>已经确定了，所以把<code>managedObjectModel</code>引入就可以了。 </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSPersistentStoreCoordinator</span> *)persistentStoreCoordinator  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span> (_persistentStoreCoordinator != <span class="literal">nil</span>) &#123;  </span><br><span class="line">        <span class="keyword">return</span> _persistentStoreCoordinator;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="built_in">NSURL</span> *storeURL = [[<span class="keyword">self</span> applicationDocumentsDirectory] URLByAppendingPathComponent:<span class="string">@"NewsModel.sqlite"</span>];  </span><br><span class="line">      </span><br><span class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;  </span><br><span class="line">    _persistentStoreCoordinator = [[<span class="built_in">NSPersistentStoreCoordinator</span> alloc] initWithManagedObjectModel:[<span class="keyword">self</span> managedObjectModel]];  </span><br><span class="line">    <span class="keyword">if</span> (![_persistentStoreCoordinator addPersistentStoreWithType:<span class="built_in">NSSQLiteStoreType</span> configuration:<span class="literal">nil</span> URL:storeURL options:<span class="literal">nil</span> error:&amp;error]) &#123;  </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Unresolved error %@, %@"</span>, error, [error userInfo]);  </span><br><span class="line">        abort();  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="keyword">return</span> _persistentStoreCoordinator;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3 . <code>NSManagedObjectContext</code>  程序中负责操作数据的接口提供者，就是说，用这个对象的实例去CRUD，这之前要指明该对象的实例用的是哪个持久化存储器<code>persistentStore</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">- (<span class="built_in">NSManagedObjectContext</span> *)managedObjectContext  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span> (_managedObjectContext != <span class="literal">nil</span>) &#123;  </span><br><span class="line">        <span class="keyword">return</span> _managedObjectContext;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="built_in">NSPersistentStoreCoordinator</span> *coordinator = [<span class="keyword">self</span> persistentStoreCoordinator];  </span><br><span class="line">    <span class="keyword">if</span> (coordinator != <span class="literal">nil</span>) &#123;  </span><br><span class="line">        _managedObjectContext = [[<span class="built_in">NSManagedObjectContext</span> alloc] init];  </span><br><span class="line">        [_managedObjectContext setPersistentStoreCoordinator:coordinator];  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> _managedObjectContext;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="增删查改"><a href="#增删查改" class="headerlink" title="增删查改"></a>增删查改</h5><figure class="highlight m"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">//插入数据  </span><br><span class="line">- (void)insertCoreData:(NSMutableArray*)dataArray  </span><br><span class="line">&#123;  </span><br><span class="line">    NSManagedObjectContext *context <span class="built_in">=</span> [self managedObjectContext];  //都要声明这个负责上下文连接的实例</span><br><span class="line">    for (News *info in dataArray) &#123;  </span><br><span class="line">        News *newsInfo <span class="built_in">=</span> [NSEntityDescription insertNewObjectForEntityForName:TableName inManagedObjectContext:context];  </span><br><span class="line">        newsInfo.newsid <span class="built_in">=</span> info.newsid;  </span><br><span class="line">        newsInfo.title <span class="built_in">=</span> info.title;  </span><br><span class="line">        newsInfo.imgurl <span class="built_in">=</span> info.imgurl;  </span><br><span class="line">        newsInfo.descr <span class="built_in">=</span> info.descr;  </span><br><span class="line">        newsInfo.islook <span class="built_in">=</span> info.islook;  </span><br><span class="line">          </span><br><span class="line">        NSError *error;  </span><br><span class="line">        <span class="built_in">if</span>(![context save:&amp;error])  </span><br><span class="line">        &#123;  </span><br><span class="line">            NSLog(@<span class="string">"不能保存：%@"</span>,[error localizedDescription]);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">//查询  </span><br><span class="line">- (NSMutableArray*)selectData:(int)pageSize andOffset:(int)currentPage  </span><br><span class="line">&#123;  </span><br><span class="line">    NSManagedObjectContext *context <span class="built_in">=</span> [self managedObjectContext];  </span><br><span class="line"></span><br><span class="line">    NSFetchRequest *fetchRequest <span class="built_in">=</span> [[NSFetchRequest alloc] init];  </span><br><span class="line">      </span><br><span class="line">          NSEntityDescription *entity <span class="built_in">=</span> [NSEntityDescription entityForName:TableName inManagedObjectContext:context];</span><br><span class="line">      </span><br><span class="line">    //setFetchLimit  </span><br><span class="line">    </span><br><span class="line">    //setFetchOffset  </span><br><span class="line">   </span><br><span class="line">    //查找指定日期之后创建的</span><br><span class="line">          NSPredicate * predicate;  </span><br><span class="line">    predicate <span class="built_in">=</span> [NSPredicate predicateWithFormat:@<span class="string">"creationDate &gt; %@"</span>, date];  </span><br><span class="line">    </span><br><span class="line">    //将结果按照title排序                   </span><br><span class="line">    NSSortDescriptor * sort <span class="built_in">=</span> [[NSortDescriptor alloc] initWithKey:@<span class="string">"title"</span>]; </span><br><span class="line">    NSArray * sortDescriptors <span class="built_in">=</span> [NSArray arrayWithObject: sort]; </span><br><span class="line"></span><br><span class="line">    [fetchRequest setEntity:entity];  </span><br><span class="line">    [fetchRequest setFetchLimit:pageSize]; // 限定查询结果的数量 </span><br><span class="line">    [fetchRequest setFetchOffset:currentPage];  // 查询的偏移量  </span><br><span class="line">    [fetchRequest setPredicted:predicate];  // 设置查询条件  </span><br><span class="line">    [fetchRequest setSortDescriptors:sort];  // 设置查询结果的排序方法 </span><br><span class="line"> </span><br><span class="line">    NSError *error;  </span><br><span class="line">    NSArray *fetchedObjects <span class="built_in">=</span> [context executeFetchRequest:fetchRequest error:&amp;error];  </span><br><span class="line">    NSMutableArray *resultArray <span class="built_in">=</span> [NSMutableArray array];  </span><br><span class="line">    for (News *info in fetchedObjects) &#123;  </span><br><span class="line">        NSLog(@<span class="string">"id:%@"</span>, info.newsid);  </span><br><span class="line">        NSLog(@<span class="string">"title:%@"</span>, info.title);  </span><br><span class="line">        [resultArray addObject:info];  </span><br><span class="line">    &#125;  </span><br><span class="line">    return resultArray;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">//删除  </span><br><span class="line">-(void)deleteData  </span><br><span class="line">&#123;  </span><br><span class="line">    NSManagedObjectContext *context <span class="built_in">=</span> [self managedObjectContext];  </span><br><span class="line">    NSEntityDescription *entity <span class="built_in">=</span> [NSEntityDescription entityForName:TableName inManagedObjectContext:context];  </span><br><span class="line">  </span><br><span class="line">    NSFetchRequest *request <span class="built_in">=</span> [[NSFetchRequest alloc] init];  </span><br><span class="line">    [request setIncludesPropertyValues:NO];  </span><br><span class="line">    [request setEntity:entity];  </span><br><span class="line">    NSError *error <span class="built_in">=</span> nil;  </span><br><span class="line">    NSArray *datas <span class="built_in">=</span> [context executeFetchRequest:request error:&amp;error];  </span><br><span class="line">    <span class="built_in">if</span> (!error &amp;&amp; datas &amp;&amp; [datas count])  </span><br><span class="line">    &#123;  </span><br><span class="line">        for (NSManagedObject *obj in datas)  </span><br><span class="line">        &#123;  </span><br><span class="line">            [context deleteObject:obj];  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="built_in">if</span> (![context save:&amp;error])  </span><br><span class="line">        &#123;  </span><br><span class="line">            NSLog(@<span class="string">"error:%@"</span>,error);    </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">//更新  </span><br><span class="line">- (void)updateData:(NSString*)newsId  withIsLook:(NSString*)islook  </span><br><span class="line">&#123;  </span><br><span class="line">    NSManagedObjectContext *context <span class="built_in">=</span> [self managedObjectContext];  </span><br><span class="line">  </span><br><span class="line">    NSPredicate *predicate <span class="built_in">=</span> [NSPredicate  </span><br><span class="line">                              predicateWithFormat:@<span class="string">"newsid like[cd] %@"</span>,newsId];  </span><br><span class="line">      </span><br><span class="line">    //首先你需要建立一个request  </span><br><span class="line">    NSFetchRequest * request <span class="built_in">=</span> [[NSFetchRequest alloc] init];  </span><br><span class="line">    [request setEntity:[NSEntityDescription entityForName:TableName inManagedObjectContext:context]];  </span><br><span class="line">    [request setPredicate:predicate];//这里相当于sqlite中的查询条件，具体格式参考苹果文档  </span><br><span class="line">      </span><br><span class="line">    //https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/Predicates/Articles/pCreating.html  </span><br><span class="line">    NSError *error <span class="built_in">=</span> nil;  </span><br><span class="line">    NSArray *result <span class="built_in">=</span> [context executeFetchRequest:request error:&amp;error];//这里获取到的是一个数组，你需要取出你要更新的那个obj  </span><br><span class="line">    for (News *info in result) &#123;  </span><br><span class="line">        info.islook <span class="built_in">=</span> islook;  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    //保存  </span><br><span class="line">    <span class="built_in">if</span> ([context save:&amp;error]) &#123;  </span><br><span class="line">        //更新成功  </span><br><span class="line">        NSLog(@<span class="string">"更新成功"</span>);  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><hr>
<p>关于几个持久化方法，有几个点需要注意一下：</p>
<ul>
<li>使用 属性列表 和 归档 还需要考虑将数据存在一个文件还是多个文件中，即单文件持久化（多用）、多文件持久化；</li>
<li>在写文件是用到<code>[myArray writeToFile:filePath atomically:YES]</code> 第二个参数是叫数据写入辅助文件，写完后再将辅助文件复制到第一个参数指明的位置，保障写安全性；</li>
<li>采用属性列表法无法序列化自定义对象，且无法序列化<code>NSURL</code>，<code>UIImage</code>，<code>UIColor</code>等类；</li>
<li>归档能够大多数类进行编解码来实现数据持久化，只要类中的每个属性都是标量或者遵循<code>NSCoding</code>某各类的实例，都可以归档；</li>
</ul>
<p>done！    </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="那强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>加个微信 成为朋友吧</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据持久化/" rel="tag">#数据持久化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/数据持久化-初识CoreData/" rel="next" title="数据持久化:初识CoreData">
                <i class="fa fa-chevron-left"></i> 数据持久化:初识CoreData
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/20段有用的Java片段/" rel="prev" title="20段有用的Java片段一">
                20段有用的Java片段一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/22/数据持久化-概述/"
     data-title="数据持久化:概述"
     data-content=""
     data-url="http://yoursite.com/2016/06/22/数据持久化-概述/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/22/数据持久化-概述/"
           data-title="数据持久化:概述" data-url="http://yoursite.com/2016/06/22/数据持久化-概述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="那强" />
          <p class="site-author-name" itemprop="name">那强</p>
          <p class="site-description motion-element" itemprop="description">不问是非 只争高下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nsblacker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nq1991" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性列表"><span class="nav-number">2.</span> <span class="nav-text">属性列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象归档"><span class="nav-number">3.</span> <span class="nav-text">对象归档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite3"><span class="nav-number">4.</span> <span class="nav-text">SQLite3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoreData"><span class="nav-number">5.</span> <span class="nav-text">CoreData</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">5.0.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增删查改"><span class="nav-number">5.0.2.</span> <span class="nav-text">增删查改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nsblackerhexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NrFrAP2G6o7Fkg5AMJ0fSXRR-gzGzoHsz", "OfSTWB6PxCBjmsEgmt5kxzYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
