<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Constraint,Autolayout," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="需求
AutoLayout给我的感觉就是充分利用了布局的相对性：对于一个新添加的控件（item1），我们要在界面中确定它的位置，但是需要保证他和其他控件（item2）保持一定的关系，比如item1一定要在item2上边20个像素点的位置，或者item1的宽度是item2的一半。通过
［item1 setFrame：CGRectMake(x,y,width,height)］
可以确定item1的相对">
<meta property="og:type" content="article">
<meta property="og:title" content="NSLayoutContraint设置相对布局">
<meta property="og:url" content="http://yoursite.com/2016/06/15/NSLayoutContraint设置相对布局/index.html">
<meta property="og:site_name" content="NSBlacker">
<meta property="og:description" content="需求
AutoLayout给我的感觉就是充分利用了布局的相对性：对于一个新添加的控件（item1），我们要在界面中确定它的位置，但是需要保证他和其他控件（item2）保持一定的关系，比如item1一定要在item2上边20个像素点的位置，或者item1的宽度是item2的一半。通过
［item1 setFrame：CGRectMake(x,y,width,height)］
可以确定item1的相对">
<meta property="og:image" content="http://yoursite.com/NSLayoutContraint设置相对布局/constraint01.jpg">
<meta property="og:updated_time" content="2016-06-23T02:09:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSLayoutContraint设置相对布局">
<meta name="twitter:description" content="需求
AutoLayout给我的感觉就是充分利用了布局的相对性：对于一个新添加的控件（item1），我们要在界面中确定它的位置，但是需要保证他和其他控件（item2）保持一定的关系，比如item1一定要在item2上边20个像素点的位置，或者item1的宽度是item2的一半。通过
［item1 setFrame：CGRectMake(x,y,width,height)］
可以确定item1的相对">
<meta name="twitter:image" content="http://yoursite.com/NSLayoutContraint设置相对布局/constraint01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> NSLayoutContraint设置相对布局 | NSBlacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NSBlacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此人决不闷骚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NSLayoutContraint设置相对布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T22:22:33+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/NSLayoutContraint设置相对布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/15/NSLayoutContraint设置相对布局/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/15/NSLayoutContraint设置相对布局/" class="leancloud_visitors" data-flag-title="NSLayoutContraint设置相对布局">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><hr>
<p><code>AutoLayout</code>给我的感觉就是充分利用了布局的相对性：对于一个新添加的控件（item1），我们要在界面中确定它的位置，但是需要保证他和其他控件（item2）保持一定的关系，比如item1一定要在item2上边20个像素点的位置，或者item1的宽度是item2的一半。通过</p>
<p><code>［item1 setFrame：CGRectMake(x,y,width,height)］</code></p>
<p>可以确定item1的相对于屏幕原点的位置，<a id="more"></a>也可以手动调整大小使其尺寸满足条件，但是如果item2的位置或者尺寸变化的时候，所有和item2存在相对位置关系的item都要重新setFrame，这是显然不可取的。</p>
<blockquote>
<p>虽然好多项目中，当前控件需要依赖其他控件改变位置时，我都是通过计算好尺寸之间的依赖关系，从而实现“牵一发而动全身”的效果。</p>
</blockquote>
<p>在storyboard中可以drag完各种空间之后，然后设置各种Constraints，相对布局也就设置好了，但是如果不用故事版，用代码怎样实现这样的功能——<code>NSLayoutContraint</code>。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><hr>
<ol>
<li>对要使用相对布局的空间设置    <code>setTranslatesAutoresizingMaskIntoConstraints</code>为NO；</li>
<li>声明NSLayoutContraint对象；</li>
<li>对这个对象添加布局设置；</li>
<li>将这个对象添加到所有关联控件的公共父view中。</li>
</ol>
<p>在进行上述过程之前，要确保已经将item添加到superview中了<br>    <code>[super.view addSubview :item1];</code></p>
<p>不然会crash，亲测！</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><hr>
<p>针对上述流程，分别给出例子</p>
<ol>
<li><p>前提条件</p>
<p> <code>[
item1 setTranslatesAutoresizingMaskIntoConstraints:NO];</code></p>
</li>
<li><p>声明NSLayoutContraint的对象 </p>
</li>
<li><p>对这个对象添加布局设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSLayoutConstraint *atrributeBottom = [NSLayoutConstraint constraintWithItem:item1 </span><br><span class="line">		 attribute:NSLayoutAttributeBottom  </span><br><span class="line">         relatedBy:NSLayoutRelationEqual </span><br><span class="line">            toItem:item2 </span><br><span class="line">         attribute:NSLayoutAttributeTop </span><br><span class="line">        multiplier:1.0constant:-20];</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果这个item1和item2是self.view的subview，则将这个对象添加到所有关联控件的公共父view中：<br><code>[self.viewaddConstraint : atrributeBottom ];</code></p>
</li>
</ol>
<p>这样就满足了上文中提到的“item1一定要在item2上边20个像素点的位置”。<br>图示如下：<br><img src="NSLayoutContraint设置相对布局/constraint01.jpg" alt="image"></p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><hr>
<p>item1为待安放的控件，item2为参考控件，这条添加属性的语句第一行，指出控件以及该控件本次需要设定的属性，即 <code>item1.NSLayoutAttributeBottom</code> ,第二行相关语句和作用相同，即<code>item2.NSLayoutAttributeTop</code>,指出这次要确定的相对关系是，item1的底边与item2的顶边。<br>     那么他们具体是什么关系呢？就是由related，mutiplier,constant决定的了，按照公式:</p>
<p> <code>item1.attribute = multiplier * item.attribute + constant</code></p>
<p>同样，如果想让item1的宽度是item2的一半多5，则有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSLayoutConstraint *item1Width =[NSLayoutConstraint constraintWithItem:item1 </span><br><span class="line">				 attribute:NSLayoutAttributeWidth </span><br><span class="line">				 relatedBy:NSLayoutRelationEqual </span><br><span class="line">				toItem:item2 </span><br><span class="line">				 attribute:NSLayoutAttributeWidth </span><br><span class="line">				multiplier:0.5 constant:5];</span><br></pre></td></tr></table></figure></p>
<p>另外，再补充一点，如果我们想确定的属性不需要任何想item2的参照物，比如固定item1的宽度就是80，那么只把参照物item2设置为nil就好：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSLayoutConstraint *item1Width ＝[NSLayoutConstraint</span><br><span class="line">		constraintWithItem:item1 </span><br><span class="line">		attribute:NSLayoutAttributeWidth </span><br><span class="line">		relatedBy:NSLayoutRelationEqual </span><br><span class="line">		toItem:nil </span><br><span class="line">		attribute:NSLayoutAttributeWidth </span><br><span class="line">		multiplier:1.0</span><br><span class="line">		constant:80];</span><br></pre></td></tr></table></figure></p>
<p>即 item1.NSLayoutAttributeWidth ＝ constant</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol>
<li>multiplier不能为0；</li>
<li>可以把全部属性设置完成后，调用方法<br><code>[self addConstraints: @[atrributeBottom,item1Width] ];</code><br>  将所有Constraint属性一起加入到控件中。当然也可以单独添加，选用的方法不同而已；</li>
<li>一定要保证此前已经将控件添加到公共的superView中了。</li>
</ol>
<p>done！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="那强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>加个微信 成为朋友吧</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Constraint/" rel="tag">#Constraint</a>
          
            <a href="/tags/Autolayout/" rel="tag">#Autolayout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/月总结计划/" rel="next" title="月总结计划">
                <i class="fa fa-chevron-left"></i> 月总结计划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/Push-Notification（一）/" rel="prev" title="Push_Notification（一）">
                Push_Notification（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/15/NSLayoutContraint设置相对布局/"
     data-title="NSLayoutContraint设置相对布局"
     data-content=""
     data-url="http://yoursite.com/2016/06/15/NSLayoutContraint设置相对布局/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/15/NSLayoutContraint设置相对布局/"
           data-title="NSLayoutContraint设置相对布局" data-url="http://yoursite.com/2016/06/15/NSLayoutContraint设置相对布局/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="那强" />
          <p class="site-author-name" itemprop="name">那强</p>
          <p class="site-description motion-element" itemprop="description">不问是非 只争高下</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nsblacker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nq1991" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">4.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">5.</span> <span class="nav-text">注意</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nsblackerhexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NrFrAP2G6o7Fkg5AMJ0fSXRR-gzGzoHsz", "OfSTWB6PxCBjmsEgmt5kxzYv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
