<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="鸡毛蒜皮," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;

 &amp;#x901A;&amp;#x98CE; &amp;#xFF0C;&amp;#x4E00;&amp;#x79CD;&amp;#x8BA9;&amp;#x4EBA;&amp;#x6293;&amp;#x72C2;&amp;#x7684;&amp;#x4EE3;&amp;#x8C22;&amp;#x7C7B;&amp;#x75BE;&amp;#x75C5;&amp;#xFF0C;&amp;#x7531;&amp;#x4E8E;&amp;#x4F53;&amp;#x5185;&amp;#x7684;&amp;#x67D0;&amp;#x4">
<meta property="og:type" content="article">
<meta property="og:title" content="我的通风防治">
<meta property="og:url" content="http://yoursite.com/2016/05/29/关于通风/index.html">
<meta property="og:site_name" content="NSBlacker">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;

 &amp;#x901A;&amp;#x98CE; &amp;#xFF0C;&amp;#x4E00;&amp;#x79CD;&amp;#x8BA9;&amp;#x4EBA;&amp;#x6293;&amp;#x72C2;&amp;#x7684;&amp;#x4EE3;&amp;#x8C22;&amp;#x7C7B;&amp;#x75BE;&amp;#x75C5;&amp;#xFF0C;&amp;#x7531;&amp;#x4E8E;&amp;#x4F53;&amp;#x5185;&amp;#x7684;&amp;#x67D0;&amp;#x4">
<meta property="og:image" content="http://yoursite.com/2016/05/29/关于通风/piaoling.png">
<meta property="og:updated_time" content="2016-06-15T14:53:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的通风防治">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;

 &amp;#x901A;&amp;#x98CE; &amp;#xFF0C;&amp;#x4E00;&amp;#x79CD;&amp;#x8BA9;&amp;#x4EBA;&amp;#x6293;&amp;#x72C2;&amp;#x7684;&amp;#x4EE3;&amp;#x8C22;&amp;#x7C7B;&amp;#x75BE;&amp;#x75C5;&amp;#xFF0C;&amp;#x7531;&amp;#x4E8E;&amp;#x4F53;&amp;#x5185;&amp;#x7684;&amp;#x67D0;&amp;#x4">
<meta name="twitter:image" content="http://yoursite.com/2016/05/29/关于通风/piaoling.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的通风防治 | NSBlacker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NSBlacker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">永远年轻 永远臭名昭著</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的通风防治
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T12:29:57+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><hr>
<blockquote>
<p><strong> &#x901A;&#x98CE; </strong>&#xFF0C;&#x4E00;&#x79CD;&#x8BA9;&#x4EBA;&#x6293;&#x72C2;&#x7684;&#x4EE3;&#x8C22;&#x7C7B;&#x75BE;&#x75C5;&#xFF0C;&#x7531;&#x4E8E;&#x4F53;&#x5185;&#x7684;&#x67D0;&#x4E9B;&#x9176;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x5C3F;&#x9178;&#x65E0;&#x6CD5;&#x88AB;&#x5206;&#x89E3;&#x548C;&#x6392;&#x51FA;&#xFF0C;&#x5BFC;&#x81F4;&#x5728;&#x4F53;&#x5185;&#x6C89;&#x79EF;&#x4E3A;&#x7ED3;&#x6676;&#xFF0C;&#x8FD9;&#x79CD;&#x7ED3;&#x6676;&#x4F53;&#x5BFC;&#x81F4;&#x4E86;&#x8EAB;&#x4F53;&#x7684;&#x6392;&#x5F02;&#x53CD;&#x5E94;&#xFF0C;&#x6C89;&#x79EF;&#x6709;&#x5927;&#x91CF;&#x5C3F;&#x9178;&#x76D0;&#x7ED3;&#x6676;&#x7684;&#x7EC4;&#x7EC7;&#x5C31;&#x4F1A;&#x53D1;&#x708E;&#x75C5;&#x53D8;&#xFF0C;&#x5F15;&#x53D1;&#x7EC4;&#x7EC7;&#x75BC;&#x75DB;&#x3001;&#x53D8;&#x5F62;&#x3002;&#x672C;&#x6765;&#x662F;&#x4E00;&#x79CD;&#x8001;&#x5E74;&#x75C5;&#xFF0C;&#x5948;&#x4F55;&#x6CA1;&#x6709;&#x6CE8;&#x610F;&#x996E;&#x98DF;&#x52A0;&#x4E4B;&#x80BE;&#x810F;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x662F;&#x9632;&#x4E0D;&#x80DC;&#x9632;&#x3002;&#x672C;&#x7BC7;&#x4E3B;&#x8981;&#x8BB0;&#x5F55;&#x996E;&#x98DF;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5BB9;&#x6613;&#x5FFD;&#x7565;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;&#x6709;&#x4E9B;&#x852C;&#x83DC;&#x4E5F;&#x662F;&#x4E0D;&#x80FD;&#x5403;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x560C;&#x5464;&#x5E95;&#x7684;&#x98DF;&#x54C1;&#x6709;&#x4E9B;&#x4E5F;&#x662F;&#x4E0D;&#x80FD;&#x5403;&#x7684;&#xFF01;</p>
</blockquote>
<h2 id="&#x7279;&#x70B9;"><a href="#&#x7279;&#x70B9;" class="headerlink" title="&#x7279;&#x70B9;"></a>&#x7279;&#x70B9;</h2><hr>
<ul>
<li>&#x5927;&#x591A;&#x53D1;&#x751F;&#x5728;&#x4E0B;&#x80A2;&#x5668;&#x5B98;&#x2014;&#x2014;&#x811A;&#x8E1D;&#xFF0C;&#x811A;&#x8DBE;&#xFF0C;&#x5C0F;&#x817F;&#xFF1B;</li>
<li>&#x53D1;&#x4F5C;&#x521D;&#x671F;&#xFF0C;&#x4EE5;&#x4E0A;&#x63D0;&#x5230;&#x7684;&#x60A3;&#x5904;&#x90FD;&#x4E3A;&#x5E38;&#x89C1;&#x75DB;&#x611F;&#xFF0C;&#x5982;&#x60A3;&#x5904;&#x4E3A;&#x811A;&#x8E1D;&#xFF0C;&#x5219;&#x75DB;&#x611F;&#x4E3A;&#x201C;&#x5D34;&#x811A;&#x201D;&#xFF1B;</li>
<li>&#x6709;&#x9884;&#x5146;&#x540E;&#xFF0C;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x5236;&#x6B62;&#x65B9;&#x6CD5;&#xFF0C;&#x65E0;&#x8BBA;&#x600E;&#x6837;&#x75DB;&#x611F;&#x90FD;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x76F4;&#x5230;&#x672C;&#x6B21;&#x53D1;&#x75C5;&#x7ED3;&#x675F;&#xFF1B;</li>
</ul>
<h2 id="&#x996E;&#x98DF;"><a href="#&#x996E;&#x98DF;" class="headerlink" title="&#x996E;&#x98DF;"></a>&#x996E;&#x98DF;</h2><hr>
<h3 id="&#x81EA;&#x7531;&#x9009;&#x62E9;&#x98DF;&#x7269;&#xFF08;100&#x514B;&#x542B;&#x91CF;-lt-50&#x6BEB;&#x514B;&#xFF09;"><a href="#&#x81EA;&#x7531;&#x9009;&#x62E9;&#x98DF;&#x7269;&#xFF08;100&#x514B;&#x542B;&#x91CF;-lt-50&#x6BEB;&#x514B;&#xFF09;" class="headerlink" title="&#x81EA;&#x7531;&#x9009;&#x62E9;&#x98DF;&#x7269;&#xFF08;100&#x514B;&#x542B;&#x91CF;&lt;50&#x6BEB;&#x514B;&#xFF09;"></a>&#x81EA;&#x7531;&#x9009;&#x62E9;&#x98DF;&#x7269;&#xFF08;100&#x514B;&#x542B;&#x91CF;&lt;50&#x6BEB;&#x514B;&#xFF09;</h3><ol>
<li><strong> &#x8C37;&#x85AF;&#x7C7B; : </strong> &#x5927;&#x7C73;,&#x7C73;&#x7C89;,&#x5C0F;&#x7C73;,&#x7CEF;&#x7C73;,&#x5927;&#x9EA6;,&#x5C0F;&#x9EA6;,&#x835E;&#x9EA6;,&#x5BCC;&#x5F3A;&#x7C89;,&#x9762;&#x7C89;,&#x901A;&#x5FC3;&#x7C89;,&#x6302;&#x9762;,&#x9762;&#x5305;,&#x9992;&#x5934;,&#x9EA6;&#x7247;,&#x767D;&#x85AF;,&#x9A6C;&#x94C3;&#x85AF;,&#x828B;&#x5934;.</li>
<li><strong> &#x852C;&#x83DC;&#x7C7B; : </strong> &#x767D;&#x83DC;,&#x5377;&#x5FC3;&#x83DC;,&#x82A5;&#x83DC;,&#x82B9;&#x83DC;,&#x9752;&#x83DC;&#x53F6;,&#x7A7A;&#x5FC3;&#x83DC;,&#x82A5;&#x84DD;&#x83DC;,&#x833C;&#x84BF;&#x83DC;,&#x97ED;&#x83DC;,&#x9EC4;&#x74DC;,&#x82E6;&#x74DC;,&#x51AC;&#x74DC;,&#x5357;&#x74DC;,&#x4E1D;&#x74DC;,&#x897F;&#x846B;&#x82A6;,&#x83DC;&#x82B1;,&#x8304;&#x5B50;,&#x8C46;&#x82BD;&#x83DC;,&#x9752;&#x6912;,&#x841D;&#x535C;,&#x80E1;&#x841D;&#x535C;,&#x6D0B;&#x8471;,&#x756A;&#x8304;,&#x83B4;&#x82E3;,&#x6CE1;&#x83DC;,&#x54B8;&#x83DC;,&#x8471;,&#x59DC;,&#x849C;&#x5934;,&#x8378;&#x8360;.</li>
<li><strong> &#x6C34;&#x679C;&#x7C7B; : </strong> &#x6A59;,&#x6A58;,&#x82F9;&#x679C;,&#x68A8;,&#x6843;,&#x897F;&#x74DC;,&#x54C8;&#x5BC6;&#x74DC;,&#x9999;&#x8549;,&#x82F9;&#x679C;&#x6C41;.</li>
<li><strong> &#x86CB;&#x4E73;&#x7C7B; : </strong> &#x9E21;&#x86CB;,&#x9E2D;&#x86CB;,&#x725B;&#x5976;,&#x5976;&#x7C89;,&#x9178;&#x5976;,&#x70BC;&#x4E73;.</li>
</ol>
<h3 id="&#x9650;&#x91CF;&#x9009;&#x62E9;&#x98DF;&#x7269;"><a href="#&#x9650;&#x91CF;&#x9009;&#x62E9;&#x98DF;&#x7269;" class="headerlink" title="&#x9650;&#x91CF;&#x9009;&#x62E9;&#x98DF;&#x7269;"></a>&#x9650;&#x91CF;&#x9009;&#x62E9;&#x98DF;&#x7269;</h3><ol>
<li><strong> &#x6D77;&#x9C9C;&#x7C7B; : </strong> &#x6D77;&#x53C2;,&#x6D77;&#x8707;&#x76AE;,&#x6D77;&#x85FB;;</li>
<li><strong> &#x8089;&#x7C7B; : </strong>   &#x732A;&#x8840;,&#x732A;&#x76AE;;</li>
<li><strong> &#x5E72;&#x679C;&#x5176;&#x4ED6;&#x7C7B; : </strong> &#x74DC;&#x5B50;,&#x674F;&#x4EC1;,&#x6817;&#x5B50;,&#x83B2;&#x5B50;,&#x82B1;&#x751F;,&#x6838;&#x6843;&#x4EC1;&#xFF0C;&#x679C;&#x51BB;,&#x679C;&#x5E72;,&#x7CD6;,&#x7CD6;&#x6D46;,&#x679C;&#x9171;&#xFF0C;&#x7EA2;&#x67A3;,&#x8461;&#x8404;&#x5E72;,&#x6728;&#x8033;,&#x8702;&#x871C;&#xFF0C;&#x67B8;&#x675E;,&#x8336;,&#x5496;&#x5561;,&#x78B3;&#x9178;&#x6C22;&#x94A0;,&#x5DE7;&#x514B;&#x529B;,&#x53EF;&#x53EF;,&#x6CB9;&#x8102; </li>
</ol>
<h3 id="&#x80FD;&#x5C11;&#x5403;&#x5219;&#x5C11;&#x5403;&#xFF08;100&#x514B;&#x542B;50&#xFF5E;100&#x6BEB;&#x514B;&#xFF09;"><a href="#&#x80FD;&#x5C11;&#x5403;&#x5219;&#x5C11;&#x5403;&#xFF08;100&#x514B;&#x542B;50&#xFF5E;100&#x6BEB;&#x514B;&#xFF09;" class="headerlink" title="&#x80FD;&#x5C11;&#x5403;&#x5219;&#x5C11;&#x5403;&#xFF08;100&#x514B;&#x542B;50&#xFF5E;100&#x6BEB;&#x514B;&#xFF09;"></a>&#x80FD;&#x5C11;&#x5403;&#x5219;&#x5C11;&#x5403;&#xFF08;100&#x514B;&#x542B;50&#xFF5E;100&#x6BEB;&#x514B;&#xFF09;</h3><ol>
<li><strong>&#x8C37;&#x7C7B;:</strong>  &#x7C73;&#x7CE0;,&#x9EA6;&#x9EB8;,&#x9EA6;&#x80DA;,&#x7C97;&#x7CAE;;</li>
<li><strong>&#x852C;&#x83DC;&#x7C7B;:</strong> &#x9C9C;&#x8611;&#x83C7;,&#x82A6;&#x7B0B;,&#x56DB;&#x5B63;&#x8C46;,&#x9C9C;&#x8C4C;&#x8C46;,&#x6606;&#x5E03;,</li>
<li><strong>&#x8C46;&#x7C7B;:</strong> &#x7EFF;&#x8C46;,&#x7EA2;&#x8C46;,&#x82B1;&#x8C46;,&#x8C4C;&#x8C46;,&#x83DC;&#x8C46;,&#x8C46;&#x8150;&#x5E72;,&#x8C46;&#x8150;,&#x9752;&#x8C46;,&#x8C4C;&#x8C46;,&#x9ED1;&#x8C46;,</li>
<li><strong>&#x8089;&#x7C7B;:</strong> &#x732A;&#x8089;,&#x725B;&#x8089;,&#x5C0F;&#x725B;&#x8089;,&#x7F8A;&#x8089;,&#x9E21;&#x8089;,&#x5154;&#x8089;,&#x9E2D;,&#x9E45;,&#x9E3D;,&#x706B;&#x9E21;,&#x706B;&#x817F;,&#x725B;&#x820C;,&#x9CDD;&#x9C7C;,&#x9CD7;&#x9C7C;,&#x9CA4;&#x9C7C;,&#x8349;&#x9C7C;,&#x9CD5;&#x9C7C;,&#x9C91;&#x9C7C;,&#x9ED1;&#x9CB3;&#x9C7C;,&#x5927;&#x6BD4;&#x76EE;&#x9C7C;,&#x68AD;&#x9C7C;,&#x9C7C;&#x4E38;,&#x867E;,&#x9F99;&#x867E;,&#x4E4C;&#x8D3C;,&#x8783;&#x87F9;</li>
</ol>
<h3 id="&#x4E00;&#x5B9A;&#x4E0D;&#x80FD;&#x5403;"><a href="#&#x4E00;&#x5B9A;&#x4E0D;&#x80FD;&#x5403;" class="headerlink" title="&#x4E00;&#x5B9A;&#x4E0D;&#x80FD;&#x5403;"></a>&#x4E00;&#x5B9A;&#x4E0D;&#x80FD;&#x5403;</h3><ol>
<li><strong>&#x852C;&#x83DC;&#xFF1A;</strong>&#x8C46;&#x82D7;&#xFF0C;&#x7D2B;&#x83DC;&#xFF0C;&#x8C46;&#x82BD;&#xFF0C;&#x83E0;&#x83DC;&#xFF0C;&#x9999;&#x83C7;&#xFF0C;&#x82A6;&#x7B0B;</li>
<li><strong>&#x8089;&#x7C7B;&#xFF1A;</strong>&#x767D;&#x5E26;&#x9C7C;,&#x767D;&#x9C88;&#x9C7C;,&#x6C99;&#x4E01;&#x9C7C;,&#x51E4;&#x5C3E;&#x9C7C;,&#x9CA2;&#x9C7C;,&#x9CB1;&#x9C7C;,&#x9CAD;&#x9C7C;,&#x5C0F;&#x9C7C;&#x5E72;&#xFF0C;,&#x7261;&#x86CE;,&#x86E4;&#x870A;&#xFF0C;&#x9999;&#x80A0;&#xFF0C;&#x6240;&#x6709;&#x5185;&#x810F;</li>
<li><strong>&#x6C64;&#x7C7B;&#xFF1A;</strong>&#x6D53;&#x8089;&#x6C41;,&#x6D53;&#x9E21;&#x6C41;,&#x8089;&#x6C64;,&#x706B;&#x9505;&#x6C64;</li>
<li><strong>&#x836F;&#x7269;&#xFF1A;</strong>&#x9752;&#x9709;&#x7D20;,&#x56DB;&#x73AF;&#x7D20;,&#x5927;&#x5242;&#x91CF;&#x567B;&#x55EA;&#x7C7B;&#xFF0C;&#x6C28;&#x82EF;&#x558B;&#x5576;&#x7B49;&#x5229;&#x5C3F;&#x5242;,&#x7EF4;&#x751F;&#x7D20;B1&#x548C;B2,&#x80F0;&#x5C9B;&#x7D20;&#xFF0C;&#x5C0F;&#x5242;&#x91CF;&#x963F;&#x53F8;&#x5339;&#x6797;(&#x6BCF;&#x5929;&#x5C0F;&#x4E8E;2g)</li>
<li><strong>&#x9152;</strong></li>
<li><strong>&#x5176;&#x4ED6;:</strong>&#x9175;&#x6BCD;&#x7C89;</li>
</ol>
<h2 id="&#x9644;&#x8868;&#x2014;&#x2014;&#x5404;&#x7C7B;&#x98DF;&#x7269;&#x7684;&#x560C;&#x5464;&#x542B;&#x91CF;&#xFF08;&#x6BCF;&#x767E;&#x514B;&#x542B;&#x6BEB;&#x514B;&#xFF09;"><a href="#&#x9644;&#x8868;&#x2014;&#x2014;&#x5404;&#x7C7B;&#x98DF;&#x7269;&#x7684;&#x560C;&#x5464;&#x542B;&#x91CF;&#xFF08;&#x6BCF;&#x767E;&#x514B;&#x542B;&#x6BEB;&#x514B;&#xFF09;" class="headerlink" title="&#x9644;&#x8868;&#x2014;&#x2014;&#x5404;&#x7C7B;&#x98DF;&#x7269;&#x7684;&#x560C;&#x5464;&#x542B;&#x91CF;&#xFF08;&#x6BCF;&#x767E;&#x514B;&#x542B;&#x6BEB;&#x514B;&#xFF09;"></a>&#x9644;&#x8868;&#x2014;&#x2014;&#x5404;&#x7C7B;&#x98DF;&#x7269;&#x7684;&#x560C;&#x5464;&#x542B;&#x91CF;&#xFF08;&#x6BCF;&#x767E;&#x514B;&#x542B;&#x6BEB;&#x514B;&#xFF09;</h2><hr>
<p><img src="/2016/05/29/&#x5173;&#x4E8E;&#x901A;&#x98CE;/piaoling.png" alt="logo"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鸡毛蒜皮/" rel="tag">#鸡毛蒜皮</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/成为社交货币/" rel="next" title="成为社交货币">
                <i class="fa fa-chevron-left"></i> 成为社交货币
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/03/月总结计划/" rel="prev" title="月总结计划">
                月总结计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="NaQiang" />
          <p class="site-author-name" itemprop="name">NaQiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饮食"><span class="nav-number">3.</span> <span class="nav-text">饮食</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自由选择食物（100克含量-lt-50毫克）"><span class="nav-number">3.1.</span> <span class="nav-text">自由选择食物（100克含量<50毫克）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限量选择食物"><span class="nav-number">3.2.</span> <span class="nav-text">限量选择食物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能少吃则少吃（100克含50～100毫克）"><span class="nav-number">3.3.</span> <span class="nav-text">能少吃则少吃（100克含50～100毫克）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一定不能吃"><span class="nav-number">3.4.</span> <span class="nav-text">一定不能吃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附表——各类食物的嘌呤含量（每百克含毫克）"><span class="nav-number">4.</span> <span class="nav-text">附表——各类食物的嘌呤含量（每百克含毫克）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NaQiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
